[gd_scene load_steps=7 format=2]

[ext_resource path="res://media/start_track.wav" type="AudioStream" id=1]
[ext_resource path="res://SplashScreen/assets/splash_screen/background.png" type="Texture" id=2]
[ext_resource path="res://SplashScreen/assets/splash_screen/logo.png" type="Texture" id=3]
[ext_resource path="res://SplashScreen/SplashScreen.gd" type="Script" id=5]
[ext_resource path="res://components/buttons/TextureIconButton.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "intro"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Logo:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.2, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 60, -280 ), Vector2( 60, 360 ), Vector2( 60, 60 ) ]
}

[node name="SplashScreen" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
main_menu_tscn = "res://Menu/MainMenu/MainMenu.tscn"

[node name="Logo" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -623.0
margin_top = -557.333
margin_right = 743.0
margin_bottom = 210.667
rect_scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" parent="." instance=ExtResource( 6 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -229.5
margin_top = -169.0
margin_right = 229.5
margin_bottom = -39.0
title = "START"
change_scene = "res://Menu/MainMenu/MainMenu.tscn"
is_flicker = true

[node name="Copyright" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 29.9662
margin_top = -42.4678
margin_right = 188.966
margin_bottom = -28.4678
text = "(2001) MMarychev"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animation" type="AnimationPlayer" parent="."]
autoplay = "intro"
anims/intro = SubResource( 1 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
autoplay = true
