[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Character/Crossroads/Crossroads.gd" type="Script" id=1]
[ext_resource path="res://Game/Character/Crossroads/assets/crossroads.png" type="Texture" id=2]

[node name="Crossroad" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="crossroads" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 61.4026, 34.0271 )
scale = Vector2( 18.6004, 14.6224 )
process_parent = true
physics_process_parent = true
