[gd_scene load_steps=10 format=2]

[ext_resource path="res://Game/GameScreen/Buttons/ReloadBtn.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/GameScreen/Buttons/QuitBtn.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/GameScreen/Title.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/GUI/assets/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Game/GameScreen/GameScreen.gd" type="Script" id=5]
[ext_resource path="res://Game/GameScreen/Buttons/ContinueBtn.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/GameScreen/TimeToStart.tscn" type="PackedScene" id=7]
[ext_resource path="res://Game/GameScreen/Buttons/MainMenuBtn.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
size = 42
font_data = ExtResource( 4 )

[node name="GameScreenPause" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[node name="TimeToStart" parent="." instance=ExtResource( 7 )]
anchor_left = 0.0
anchor_right = 1.0
margin_left = 0.0
margin_right = 0.0
size_flags_vertical = 1
align = 1
valign = 1

[node name="PauseRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0588235, 0.0392157, 0.0784314, 0.376471 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="PauseRect" instance=ExtResource( 3 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -339.0
margin_top = -229.0
margin_right = 339.0
margin_bottom = -135.0
text = "Paused: Game menu"

[node name="Container" type="VBoxContainer" parent="PauseRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -208.464
margin_top = -87.9966
margin_right = 225.536
margin_bottom = 128.003
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueBtn" parent="PauseRect/Container" instance=ExtResource( 6 )]
margin_right = 434.0
margin_bottom = 53.0

[node name="ReloadBtn" parent="PauseRect/Container" instance=ExtResource( 1 )]
margin_top = 57.0
margin_right = 434.0
margin_bottom = 110.0
custom_fonts/font = SubResource( 1 )

[node name="MainMenuBtn" parent="PauseRect/Container" instance=ExtResource( 8 )]
margin_top = 114.0
margin_right = 434.0
margin_bottom = 167.0

[node name="QuitBtn2" parent="PauseRect/Container" instance=ExtResource( 2 )]
margin_top = 171.0
margin_right = 434.0
margin_bottom = 224.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
