[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/GameScreen/Buttons/PlayBtn.gd" type="Script" id=1]
[ext_resource path="res://Game/GUI/assets/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 42
font_data = ExtResource( 2 )

[node name="PlayBtn" type="Button"]
margin_top = 195.0
margin_right = 350.0
margin_bottom = 280.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Play"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
level_scn = "res://Game/Level/Level_1/Level_1.tscn"

[connection signal="button_up" from="." to="." method="_on_button_up"]
