[gd_scene load_steps=7 format=2]

[ext_resource path="res://Game/Game.gd" type="Script" id=1]
[ext_resource path="res://Game/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Road/RoadSet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Level/Level_0/Level_0.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Level/Background/Background.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/GUI/GUI.tscn" type="PackedScene" id=8]

[node name="Game" type="Node2D"]
pause_mode = 1
position = Vector2( 80, 800 )
script = ExtResource( 1 )

[node name="GUI" parent="." instance=ExtResource( 8 )]
anchor_right = 0.0
margin_left = -86.6569
margin_top = -799.657
margin_right = 1284.34
margin_bottom = -35.6569

[node name="Background" parent="." instance=ExtResource( 5 )]

[node name="RoadSet_0" parent="." instance=ExtResource( 3 )]

[node name="RoadBody7" parent="RoadSet_0" index="6"]
position = Vector2( 14833.3, 262.183 )

[node name="RoadBody8" parent="RoadSet_0" index="7"]
position = Vector2( 17264.9, 262.279 )

[node name="RoadBody9" parent="RoadSet_0" index="8"]
position = Vector2( 19695.9, 262.357 )

[node name="RoadBody10" parent="RoadSet_0" index="9"]
position = Vector2( 22126.8, 262.357 )

[node name="RoadBody11" parent="RoadSet_0" index="10"]
position = Vector2( 24558.3, 262.357 )

[node name="RoadBody12" parent="RoadSet_0" index="11"]
position = Vector2( 26990.2, 262.357 )

[node name="RoadBody13" parent="RoadSet_0" index="12"]
position = Vector2( 29422.2, 262.357 )

[node name="RoadBody14" parent="RoadSet_0" index="13"]
position = Vector2( 31854.1, 262.357 )

[node name="RoadBody15" parent="RoadSet_0" index="14"]
position = Vector2( 34285.6, 262.357 )

[node name="RoadBody16" parent="RoadSet_0" index="15"]
position = Vector2( 36717.1, 262.357 )

[node name="RoadBody17" parent="RoadSet_0" index="16"]
position = Vector2( 39149.1, 262.357 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 2000, -141.563 )
z_index = 1

[node name="Level_0" parent="." instance=ExtResource( 4 )]

[editable path="RoadSet_0"]
