[gd_scene load_steps=7 format=2]

[ext_resource path="res://Game/Character/Grass/assets/grass.png" type="Texture" id=1]
[ext_resource path="res://Game/Character/Grass/Grass.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.7384
height = 291.387

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.592157, 0.698039, 0.337255, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 4, 2 ) ]
}

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 1
emission_sphere_radius = 128.0
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
initial_velocity = 40.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 6.0
scale_random = 0.4
color = Color( 0.431373, 0.643137, 0.184314, 1 )

[node name="Grass" type="Area2D"]
position = Vector2( -19.7569, -85.2273 )
z_index = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 192.179, 85.3827 )
rotation = 1.57655
shape = SubResource( 1 )

[node name="VisibilityEnabler" type="VisibilityEnabler2D" parent="."]
position = Vector2( 160.449, 111.53 )
scale = Vector2( 130.805, 52.7472 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/RESET = SubResource( 5 )
anims/idle = SubResource( 6 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 177.192, 30.9194 )
rotation = 3.14159
emitting = false
amount = 42
one_shot = true
speed_scale = 3.0
process_material = SubResource( 7 )

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibilityEnabler" to="." method="_on_VisibilityEnabler_screen_exited"]
