[gd_scene load_steps=7 format=2]

[ext_resource path="res://Game/Character/Grass/Grass.gd" type="Script" id=2]
[ext_resource path="res://Game/Character/Grass/assets/grass-sprite.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 382, 116 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 382, 0, 382, 116 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "run",
"speed": 3.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.7384
height = 291.387

[node name="Grass" type="Area2D"]
position = Vector2( -9.43875, -71.7344 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 4.20448, 15.977 )
frames = SubResource( 4 )
animation = "run"
playing = true
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 193.766, 98.0819 )
rotation = 1.57655
shape = SubResource( 1 )

[node name="VisibilityEnabler" type="VisibilityEnabler2D" parent="."]
position = Vector2( 160.449, 111.53 )
scale = Vector2( 130.805, 52.7472 )
process_parent = true
physics_process_parent = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibilityEnabler" to="." method="_on_VisibilityEnabler_screen_exited"]
