[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Character/MovingPanel/MovingPlatform.gd" type="Script" id=1]
[ext_resource path="res://Game/Character/MovingPanel/assets/moving-panel.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 161.777, 12.3066 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 2.18068, 10 )

[node name="MovingPlatform" type="KinematicBody2D"]
collision_layer = 16
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( -0.186481, -2.0381 )
rotation = -0.0214428
shape = SubResource( 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 72.4783, 115.766 )
scale = Vector2( 235.005, 91.2685 )
process_parent = true
physics_process_parent = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -163.978, 1.07971 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 163.473, -5.91926 )
shape = SubResource( 2 )

[connection signal="screen_exited" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
