[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Character/MovingPanel/MovingPlatform.gd" type="Script" id=1]
[ext_resource path="res://Game/Character/MovingPanel/assets/moving-panel.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 164.84, 17.9491 )

[node name="MovingPlatform" type="RigidBody2D"]
collision_layer = 16
mode = 3
mass = 10.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( -0.768753, -3.71189 )
rotation = -0.0214428
scale = Vector2( 1.01057, 0.832519 )
shape = SubResource( 1 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -0.594606, -0.594607 )
scale = Vector2( 16.5191, 3.79464 )
process_parent = true
physics_process_parent = true

[connection signal="body_entered" from="." to="." method="_on_MovingPlatform_body_entered"]
[connection signal="screen_exited" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_exited"]
