[gd_scene load_steps=8 format=2]

[ext_resource path="res://components/buttons/TextureIconButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Menu/MainMenu/assets/main_menu/bg-color.png" type="Texture" id=2]
[ext_resource path="res://Menu/OptionMenu/OptionMenu.gd" type="Script" id=3]
[ext_resource path="res://Game/GameScreen/Buttons/ExitBtn.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/GUI/assets/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Menu/OptionMenu/LocaleButton.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 42
font_data = ExtResource( 5 )

[node name="OptionMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 3 )

[node name="bg-color" type="Sprite" parent="."]
position = Vector2( -0.404572, 0.465439 )
texture = ExtResource( 2 )
centered = false
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 473.0
margin_top = 202.0
margin_right = 893.0
margin_bottom = 566.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 20

[node name="LocaleContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 420.0
margin_bottom = 76.0

[node name="LocaleButton" parent="VBoxContainer/LocaleContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 332.0
margin_bottom = 76.0

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/LocaleContainer"]
margin_left = 336.0
margin_right = 420.0
margin_bottom = 76.0
custom_fonts/font = SubResource( 1 )
text = "en"
items = [ "en", null, false, 0, null, "ru", null, false, 1, null ]
selected = 0

[node name="Return" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 96.0
margin_right = 400.0
margin_bottom = 172.0
size_flags_horizontal = 0
size_flags_vertical = 0
expand = false
title = "KEY_Menu"
change_scene = "res://Menu/MainMenu/MainMenu.tscn"

[node name="ResetGame2" parent="VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 192.0
margin_right = 400.0
margin_bottom = 268.0
size_flags_horizontal = 0
size_flags_vertical = 0
expand = false
title = "KEY_Reset"
change_scene = "res://Menu/MainMenu/MainMenu.tscn"

[node name="ExitBtn" parent="VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 288.0
margin_right = 420.0
margin_bottom = 364.0
rect_min_size = Vector2( 420, 76 )
expand = false

[connection signal="pressed" from="VBoxContainer/LocaleContainer/LocaleButton" to="." method="_on_LanguageTextureIconButton_pressed"]
[connection signal="pressed" from="VBoxContainer/ResetGame2" to="." method="_on_ResetGame_pressed"]
