[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game/GUI/assets/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://media/ui/btn_pressed.wav" type="AudioStream" id=2]
[ext_resource path="res://Menu/MainMenu/assets/bg-pressed.png" type="Texture" id=3]
[ext_resource path="res://components/buttons/TextureIconButton.gd" type="Script" id=5]

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/bg-normal.png-5c1cec159b8dd6f7c934939c6ffcd9fb.stex"

[sub_resource type="DynamicFont" id=1]
size = 62
outline_size = 2
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "flicker"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.713726, 0.415686, 0.729412, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="TextureIconButton" type="TextureButton"]
anchor_right = 0.293
anchor_bottom = 0.099
margin_right = -0.238007
margin_bottom = -0.0320053
rect_min_size = Vector2( 0, 76 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource( 3 )
texture_pressed = ExtResource( 3 )
expand = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Icon" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.690196 )
anchor_left = 0.584
anchor_top = -0.738
anchor_right = 0.584
anchor_bottom = -0.738
margin_left = -226.926
margin_top = 70.1038
margin_right = -146.926
margin_bottom = 150.104
rect_scale = Vector2( 0.6, 0.6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 400, 76 )
input_pass_on_modal_close_click = false
size_flags_horizontal = 15
size_flags_vertical = 15
custom_colors/font_outline_modulate = Color( 0.376471, 0.243137, 0.47451, 1 )
custom_colors/font_color_shadow = Color( 0.0745098, 0.0705882, 0.0745098, 1 )
custom_fonts/font = SubResource( 1 )
text = "<label>"
align = 1
valign = 1

[node name="AnimPlayer" type="AnimationPlayer" parent="."]
anims/flicker = SubResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
volume_db = 10.0
attenuation = 0.00929064

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
