[gd_scene load_steps=15 format=2]

[ext_resource path="res://Game/Character/Crossroads/Crossroad.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Character/Bench/Bench.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Character/Crossroads/CrossroadWithGirl.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Character/Lamp/Lamp.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Character/Plank/Plank.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Character/Grass/Grass.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/Character/Hourgrass/Hourgrass.tscn" type="PackedScene" id=7]
[ext_resource path="res://Game/Character/People/KickScooter/KSMan/KSMan.tscn" type="PackedScene" id=8]
[ext_resource path="res://Game/Level/RoadBorderLevelMountain.tscn" type="PackedScene" id=9]
[ext_resource path="res://Game/Road/upder_constarction/UpderConstarction.tscn" type="PackedScene" id=10]
[ext_resource path="res://Game/Character/Lamp/LampsSetFour.tscn" type="PackedScene" id=11]
[ext_resource path="res://Game/Character/Start/Start.tscn" type="PackedScene" id=12]
[ext_resource path="res://Game/Road/upder_constarction/UpderConstarctionMin.tscn" type="PackedScene" id=13]
[ext_resource path="res://Game/Character/RM/RM.tscn" type="PackedScene" id=14]

[node name="Level_3_0" type="Node"]

[node name="RoadBorderLevel1_0" parent="." instance=ExtResource( 9 )]
position = Vector2( -4477.25, 140.483 )

[node name="UpderConstarction" parent="RoadBorderLevel1_0" instance=ExtResource( 10 )]
position = Vector2( -3, 1191.22 )

[node name="LampsSetFour" parent="RoadBorderLevel1_0" instance=ExtResource( 11 )]
position = Vector2( 2327.38, 1231.94 )

[node name="RoadBorderLevel1" parent="." instance=ExtResource( 9 )]
position = Vector2( 4.74384, 140.518 )

[node name="Start" parent="." instance=ExtResource( 12 )]
position = Vector2( -71.8939, 1328.27 )
scale = Vector2( 0.8, 0.8 )

[node name="Lamp" parent="." instance=ExtResource( 4 )]
position = Vector2( 563.252, 1162.38 )

[node name="Lamp0" parent="Lamp" instance=ExtResource( 4 )]
position = Vector2( -318.506, -41.9705 )
scale = Vector2( 0.8, 0.8 )
z_index = -2

[node name="Lamp2" parent="." instance=ExtResource( 4 )]
position = Vector2( 2374.42, 1160.27 )

[node name="Lamp0" parent="Lamp2" instance=ExtResource( 4 )]
position = Vector2( -316.437, -44.0006 )
scale = Vector2( 0.8, 0.8 )
z_index = -3

[node name="RoadBorderLevel2" parent="." instance=ExtResource( 9 )]
position = Vector2( 4486.8, 140.518 )

[node name="UpderConstarctionMin2" parent="RoadBorderLevel2" instance=ExtResource( 13 )]
position = Vector2( 4466.48, 1172.76 )

[node name="Crossroad" parent="." instance=ExtResource( 1 )]
position = Vector2( 4606, 1324 )

[node name="Lamp3" parent="." instance=ExtResource( 4 )]
position = Vector2( 4806.73, 1159.88 )

[node name="Lamp0" parent="Lamp3" instance=ExtResource( 4 )]
position = Vector2( -309.015, -44.7498 )
scale = Vector2( 0.8, 0.8 )
z_index = -2

[node name="Hourgrass" parent="." instance=ExtResource( 7 )]
position = Vector2( 9148, 1168 )

[node name="Bench2" parent="." instance=ExtResource( 2 )]
position = Vector2( 6125.17, 1346.63 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="Plank" parent="Bench2" instance=ExtResource( 5 )]
position = Vector2( 278.156, 22.4902 )
rotation = -2.96713
sleeping = false

[node name="Lamp4" parent="." instance=ExtResource( 4 )]
position = Vector2( 7238.68, 1159.78 )

[node name="Lamp0" parent="Lamp4" instance=ExtResource( 4 )]
position = Vector2( -227.051, -34.0711 )
scale = Vector2( 0.8, 0.8 )
z_index = -3

[node name="RoadBorderLevel3" parent="." instance=ExtResource( 9 )]
position = Vector2( 9341.1, 140.518 )

[node name="UpderConstarctionMin3" parent="RoadBorderLevel3" instance=ExtResource( 13 )]
position = Vector2( -24.7012, 1173.31 )

[node name="Hourgrass2" parent="." instance=ExtResource( 7 )]
position = Vector2( 16825, 1237 )

[node name="RoadBorderLevel4" parent="." instance=ExtResource( 9 )]
position = Vector2( 13821.8, 140.518 )

[node name="Lamp5" parent="." instance=ExtResource( 4 )]
position = Vector2( 9583.08, 1159.91 )

[node name="Lamp0" parent="Lamp5" instance=ExtResource( 4 )]
position = Vector2( -307.747, -36.2741 )
scale = Vector2( 0.8, 0.8 )
z_index = -1

[node name="Bench" parent="." instance=ExtResource( 2 )]
position = Vector2( 10659, 1344 )

[node name="Plank2" parent="Bench" instance=ExtResource( 5 )]
position = Vector2( -89.0003, -39 )
rotation = -0.174466
scale = Vector2( 1, -1 )
sleeping = false

[node name="Grass" parent="." instance=ExtResource( 6 )]
position = Vector2( 10692, 1296 )
rotation = -0.0337304

[node name="Lamp6" parent="." instance=ExtResource( 4 )]
position = Vector2( 12664.9, 1160.26 )

[node name="Lamp0" parent="Lamp6" instance=ExtResource( 4 )]
position = Vector2( -276.656, -44.7498 )
scale = Vector2( 0.8, 0.8 )
z_index = -3

[node name="RoadBorderLevel5" parent="." instance=ExtResource( 9 )]
position = Vector2( 18303.6, 140.518 )

[node name="UpderConstarctionMin4" parent="RoadBorderLevel5" instance=ExtResource( 13 )]
position = Vector2( 4467.45, 1173.31 )

[node name="Hourgrass3" parent="." instance=ExtResource( 7 )]
position = Vector2( 22700, 1100 )

[node name="Lamp7" parent="." instance=ExtResource( 4 )]
position = Vector2( 14815.4, 1160.14 )

[node name="Lamp0" parent="Lamp7" instance=ExtResource( 4 )]
position = Vector2( -284.629, -44.7498 )
scale = Vector2( 0.8, 0.8 )
z_index = -1

[node name="Crossroads" parent="." instance=ExtResource( 3 )]
position = Vector2( 15866, 1343 )

[node name="Lamp8" parent="." instance=ExtResource( 4 )]
position = Vector2( 16966.3, 1159.94 )

[node name="Lamp0" parent="Lamp8" instance=ExtResource( 4 )]
position = Vector2( -292.711, -44.7498 )
scale = Vector2( 0.8, 0.8 )
z_index = -1

[node name="Lamp9" parent="." instance=ExtResource( 4 )]
position = Vector2( 19501.8, 1160.57 )

[node name="Lamp0" parent="Lamp9" instance=ExtResource( 4 )]
position = Vector2( -412.701, -44.7498 )
scale = Vector2( 0.8, 0.8 )
z_index = -1

[node name="KSMan" parent="." instance=ExtResource( 8 )]
position = Vector2( 18332, 1241 )

[node name="KSMan2" parent="." instance=ExtResource( 8 )]
position = Vector2( 19179, 1249 )

[node name="KSMan3" parent="." instance=ExtResource( 8 )]
position = Vector2( 19949, 1226 )

[node name="RM" parent="." instance=ExtResource( 14 )]
position = Vector2( 18664, 1262 )

[node name="RM2" parent="." instance=ExtResource( 14 )]
position = Vector2( 19647, 1256 )

[node name="RM3" parent="." instance=ExtResource( 14 )]
position = Vector2( 19216, 1110 )

[node name="RM4" parent="." instance=ExtResource( 14 )]
position = Vector2( 18139, 1103 )

[node name="Bench3" parent="." instance=ExtResource( 2 )]
position = Vector2( 22780, 1318 )

[node name="Bench7" parent="Bench3" instance=ExtResource( 2 )]
position = Vector2( -249, 29.9999 )

[node name="Bench4" parent="Bench3" instance=ExtResource( 2 )]
position = Vector2( -168, 9.99987 )

[node name="Bench5" parent="Bench3" instance=ExtResource( 2 )]
position = Vector2( -90.0001, -12.0001 )

[node name="Bench6" parent="Bench3" instance=ExtResource( 2 )]
position = Vector2( -7.99997, -42.0001 )

[node name="Lamp10" parent="." instance=ExtResource( 4 )]
position = Vector2( 22124.6, 1159.98 )

[node name="Lamp0" parent="Lamp10" instance=ExtResource( 4 )]
position = Vector2( -362.559, -44.7498 )
scale = Vector2( 0.8, 0.8 )
z_index = -1
