[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Road/border/BordersBottom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Road/DoubleRoadBody.tscn" type="PackedScene" id=2]

[node name="RoadNoTopBorderLevelCity" type="Node2D"]

[node name="DoubleRoadBody" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 1170.3 )

[node name="BordersBottom" parent="DoubleRoadBody" instance=ExtResource( 1 )]
position = Vector2( -0.0614929, 182 )
z_index = -1

[node name="BordersBottom2" parent="DoubleRoadBody/BordersBottom" instance=ExtResource( 1 )]
position = Vector2( 1367.04, 0 )
