[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game/Level2/assets/road_border.png" type="Texture" id=1]
[ext_resource path="res://Game/Road/RoadBody.gd" type="Script" id=2]
[ext_resource path="res://Game/Road/assets/upder_constarction_412x60.png" type="Texture" id=3]
[ext_resource path="res://Game/Road/upder_constarction/UpderConstarction.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Road/RoadBodyOne.tscn" type="PackedScene" id=5]

[node name="TreeRoadOneCity" type="Node2D"]

[node name="RoadBodyOne" type="StaticBody2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 36932.4, 3153.25 )
collision_layer = 8
collision_mask = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="RoadBodyOne2" type="StaticBody2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 37049.7, 3153.31 )
collision_layer = 8
collision_mask = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="RoadBodyOne3" type="StaticBody2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 37167.9, 3153.25 )
collision_layer = 8
collision_mask = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="RoadBorder" type="Sprite" parent="."]
position = Vector2( 37041.9, 3132.63 )
z_index = -1
texture = ExtResource( 1 )

[node name="RoadBorder2" type="Sprite" parent="RoadBorder"]
position = Vector2( 142.125, 0 )
texture = ExtResource( 1 )

[node name="UpderConstarction" type="Sprite" parent="." instance=ExtResource( 4 )]
position = Vector2( 36954.9, 3157.14 )
rotation = 1.5708
scale = Vector2( 0.236381, 0.328091 )
texture = ExtResource( 3 )
centered = false

[node name="UpderConstarction2" type="Sprite" parent="." instance=ExtResource( 4 )]
position = Vector2( 37290.9, 3157.14 )
rotation = 1.5708
scale = Vector2( 0.236381, 0.328091 )
texture = ExtResource( 3 )
centered = false
