[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Character/Stairs/assets/stairs.png" type="Texture" id=1]
[ext_resource path="res://Game/Character/Stairs/StaticStairs.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.57638, 36.1889 )

[node name="StaticStairs" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 19.2977, 129.619, 10.2662, 54.7914, 106.605, 5.80164, 644.734, 5.80161, 747.987, 58.6092, 731, 129, 549, 124, 375, 88, 203, 124 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 278, -183 )
scale = Vector2( 131.5, 74.6351 )

[node name="StompDetector" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="StompDetector"]
position = Vector2( 14.9236, 89.397 )
shape = SubResource( 1 )

[node name="Collision2" type="CollisionShape2D" parent="StompDetector"]
position = Vector2( 739.605, 92.6025 )
shape = SubResource( 1 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="body_entered" from="StompDetector" to="." method="_on_StompDetector_body_entered"]
