[gd_scene load_steps=15 format=2]

[ext_resource path="res://Game/Character/RM/RM.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Character/Rock/StaticRock.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Character/MovingPanel/MovingPlatform.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Character/Lamp/Lamp.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Level/RoadNoTopBorderLevel1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Character/Grass/Grass.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/Character/Hourgrass/Hourgrass.tscn" type="PackedScene" id=7]
[ext_resource path="res://Game/Road/upder_constarction/UpderConstarction.tscn" type="PackedScene" id=8]
[ext_resource path="res://Game/Character/Puddle/Puddle.tscn" type="PackedScene" id=9]
[ext_resource path="res://Game/Character/Bridge/BridgeLeft.tscn" type="PackedScene" id=10]
[ext_resource path="res://Game/Character/Bench/Bench.tscn" type="PackedScene" id=12]
[ext_resource path="res://Game/Character/Crossroads/CrossroadWithGirl.tscn" type="PackedScene" id=14]
[ext_resource path="res://Game/Character/Start/Start.tscn" type="PackedScene" id=15]
[ext_resource path="res://Game/Level/RoadBorderLevel1.tscn" type="PackedScene" id=16]

[node name="Level_2_3" type="Node"]

[node name="RoadBorderLevel11" parent="." instance=ExtResource( 16 )]
position = Vector2( 78068.3, 133.227 )

[node name="Hourgrass" parent="." instance=ExtResource( 7 )]
position = Vector2( 82804.2, 1143.35 )

[node name="BridgeLRight" parent="." instance=ExtResource( 10 )]
position = Vector2( 84098.4, 1390.43 )
scale = Vector2( -1, 1 )

[node name="BridgeLRight2" parent="." instance=ExtResource( 10 )]
position = Vector2( 85346.4, 1731.42 )
scale = Vector2( -1, 1 )

[node name="BridgeLRight3" parent="." instance=ExtResource( 10 )]
position = Vector2( 86595.6, 2072.93 )
scale = Vector2( -1, 1 )

[node name="BridgeLRight4" parent="." instance=ExtResource( 10 )]
position = Vector2( 87847.2, 2422.88 )
scale = Vector2( -1, 1 )

[node name="RoadNoTopBorderLevel1" parent="." instance=ExtResource( 5 )]
position = Vector2( 87854.5, 1774.72 )

[node name="UpderConstarctionMin2" parent="RoadNoTopBorderLevel1" instance=ExtResource( 8 )]
position = Vector2( -5.49219, 1172.5 )
rotation = 1.5708
scale = Vector2( 0.236381, 0.328091 )

[node name="UpderConstarctionMin3" parent="RoadNoTopBorderLevel1" instance=ExtResource( 8 )]
position = Vector2( 4486.88, 1172.5 )
rotation = 1.5708
scale = Vector2( 0.236381, 0.328091 )

[node name="RM" parent="." instance=ExtResource( 1 )]
position = Vector2( 88137.5, 2826.28 )

[node name="RM2" parent="." instance=ExtResource( 1 )]
position = Vector2( 90147.7, 2816.21 )
rotation = 1.58594

[node name="StaticRock" parent="." instance=ExtResource( 2 )]
position = Vector2( 89423, 2968.32 )
rotation = 0.0337196
scale = Vector2( 1, -1 )

[node name="Puddle" parent="." instance=ExtResource( 9 )]
position = Vector2( 90940.2, 2961.09 )
rotation = -0.0261622

[node name="Bench" parent="." instance=ExtResource( 12 )]
position = Vector2( 90808.4, 2951.97 )

[node name="Bench2" parent="Bench" instance=ExtResource( 12 )]
position = Vector2( 73.0156, -11.1133 )
rotation = 0.959184
scale = Vector2( -1.12, 1 )

[node name="MovingPlatform2" parent="." instance=ExtResource( 3 )]
position = Vector2( 92482.7, 2885.64 )

[node name="Lamp3" parent="." instance=ExtResource( 4 )]
position = Vector2( 92532.8, 2565.68 )

[node name="BridgeLeft5" parent="." instance=ExtResource( 10 )]
position = Vector2( 92576.6, 2492.16 )

[node name="Lamp4" parent="." instance=ExtResource( 4 )]
position = Vector2( 92659.1, 2628.96 )

[node name="BridgeLeft" parent="." instance=ExtResource( 10 )]
position = Vector2( 93790.7, 2180.93 )

[node name="BridgeLeft2" parent="." instance=ExtResource( 10 )]
position = Vector2( 95003.3, 1870.23 )

[node name="BridgeLeft3" parent="." instance=ExtResource( 10 )]
position = Vector2( 96216.2, 1559.12 )

[node name="RoadBorderLevel1" parent="." instance=ExtResource( 16 )]
position = Vector2( 98795.2, 57.8105 )

[node name="BridgeLeft4" parent="." instance=ExtResource( 10 )]
position = Vector2( 97426.3, 1248.49 )

[node name="Lamp9" parent="." instance=ExtResource( 4 )]
position = Vector2( 98631.9, 996.395 )
z_index = -1

[node name="Lamp10" parent="." instance=ExtResource( 4 )]
position = Vector2( 98982.1, 1072.54 )

[node name="StaticRock2" parent="." instance=ExtResource( 2 )]
position = Vector2( 98719.4, 1288.33 )
rotation = -0.206318

[node name="Hourgrass2" parent="." instance=ExtResource( 7 )]
position = Vector2( 98833.6, 1054.06 )

[node name="Hourgrass3" parent="." instance=ExtResource( 7 )]
position = Vector2( 101931, 1191.3 )
rotation = 0.00330378

[node name="Hourgrass4" parent="." instance=ExtResource( 7 )]
position = Vector2( 104654, 1241.24 )
rotation = 0.00330378

[node name="RoadBorderLevel2" parent="." instance=ExtResource( 16 )]
position = Vector2( 103202, 144.057 )

[node name="Bench2" parent="." instance=ExtResource( 12 )]
position = Vector2( 103218, 1267.35 )
rotation = -1.93915

[node name="Bench3" parent="." instance=ExtResource( 12 )]
position = Vector2( 103231, 1294.29 )
rotation = -0.197076

[node name="Bench4" parent="." instance=ExtResource( 12 )]
position = Vector2( 103198, 1275.39 )
rotation = 0.221831

[node name="Bench5" parent="." instance=ExtResource( 12 )]
position = Vector2( 103297, 1310.57 )
rotation = -1.93915

[node name="Bench6" parent="." instance=ExtResource( 12 )]
position = Vector2( 103309, 1337.51 )
rotation = -0.197076

[node name="Bench7" parent="." instance=ExtResource( 12 )]
position = Vector2( 103277, 1318.6 )
rotation = 0.221831

[node name="Bench8" parent="." instance=ExtResource( 12 )]
position = Vector2( 103373, 1345.93 )
rotation = -1.93915

[node name="Bench9" parent="." instance=ExtResource( 12 )]
position = Vector2( 103385, 1372.87 )
rotation = -0.197076

[node name="Bench10" parent="." instance=ExtResource( 12 )]
position = Vector2( 103353, 1353.96 )
rotation = 0.221831

[node name="Lamp11" parent="." instance=ExtResource( 4 )]
position = Vector2( 103320, 1170.25 )
scale = Vector2( 0.6, 0.6 )
z_index = -1

[node name="Lamp12" parent="." instance=ExtResource( 4 )]
position = Vector2( 103160, 1167.13 )

[node name="Crossroads" parent="." instance=ExtResource( 14 )]
position = Vector2( 103863, 1359.74 )
scale = Vector2( 0.46, 0.46 )

[node name="Grass" parent="." instance=ExtResource( 6 )]
position = Vector2( 103192, 1322.82 )

[node name="Grass2" parent="." instance=ExtResource( 6 )]
position = Vector2( 103506, 1334.4 )

[node name="Grass3" parent="." instance=ExtResource( 6 )]
position = Vector2( 103820, 1339.43 )

[node name="Lamp13" parent="." instance=ExtResource( 4 )]
position = Vector2( 103856, 1165.69 )
scale = Vector2( 0.6, 0.6 )
z_index = -1

[node name="Lamp14" parent="." instance=ExtResource( 4 )]
position = Vector2( 104109, 1219.91 )
scale = Vector2( 0.8, 0.8 )

[node name="Hourgrass5" parent="." instance=ExtResource( 7 )]
position = Vector2( 105674, 1235.89 )
rotation = 0.00330378

[node name="Finish" parent="." instance=ExtResource( 15 )]
position = Vector2( 107947, 1314.34 )
scale = Vector2( 0.9, 0.9 )
