[gd_scene load_steps=13 format=2]

[ext_resource path="res://Game/Character/Rock/StaticRock.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Character/MovingPanel/MovingPlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Level/RoadBorderLevelMountain.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Road/upder_constarction/UpderConstarctionMin.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Character/Grass/Grass.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Character/Refit/Refit.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/Character/Lamp/Lamp.tscn" type="PackedScene" id=8]
[ext_resource path="res://Game/Character/RM/RM.tscn" type="PackedScene" id=9]
[ext_resource path="res://Game/Character/Hourgrass/Hourgrass.tscn" type="PackedScene" id=10]
[ext_resource path="res://Game/Level/RoadNoTopBorderLevelMountain.tscn" type="PackedScene" id=11]
[ext_resource path="res://Game/Character/People/KickScooter/KSMan/KSMan.tscn" type="PackedScene" id=12]
[ext_resource path="res://Game/Character/Crossroads/CrossroadWithGirl.tscn" type="PackedScene" id=13]

[node name="Level_2_2" type="Node"]

[node name="RoadBorderLevel6" parent="." instance=ExtResource( 3 )]
position = Vector2( 46391.7, 133.227 )
z_index = -1

[node name="RoadBorderLevel7" parent="." instance=ExtResource( 3 )]
position = Vector2( 50872.4, 133.227 )
z_index = -1

[node name="Crossroads2" parent="." instance=ExtResource( 13 )]
position = Vector2( 51515.4, 1331.53 )

[node name="Lamp0" parent="Crossroads2" instance=ExtResource( 8 )]
position = Vector2( -872.882, -259.958 )
z_index = -4

[node name="Lamp1" parent="Crossroads2" instance=ExtResource( 8 )]
position = Vector2( -338.406, -256.603 )
z_index = -4

[node name="Lamp3" parent="Crossroads2" instance=ExtResource( 8 )]
position = Vector2( 202.094, -256.603 )
z_index = -4

[node name="Lamp4" parent="Crossroads2" instance=ExtResource( 8 )]
position = Vector2( 686.922, -263.045 )
z_index = -4

[node name="Refit" parent="." instance=ExtResource( 6 )]
position = Vector2( 47004, 953 )

[node name="StaticRock7" parent="." instance=ExtResource( 1 )]
position = Vector2( 54539.4, 1340.56 )

[node name="RoadNoTopBorderLevel1" parent="." instance=ExtResource( 11 )]
position = Vector2( 55339.8, 273.288 )

[node name="Lamp0" parent="RoadNoTopBorderLevel1" instance=ExtResource( 8 )]
position = Vector2( 938.305, 980.443 )
scale = Vector2( 0.8, 0.8 )
z_index = -3

[node name="Lamp1" parent="RoadNoTopBorderLevel1" instance=ExtResource( 8 )]
position = Vector2( 2179.41, 980.237 )
scale = Vector2( 0.8, 0.8 )
z_index = -3

[node name="Lamp2" parent="RoadNoTopBorderLevel1" instance=ExtResource( 8 )]
position = Vector2( 3216.52, 980.443 )
scale = Vector2( 0.8, 0.8 )
z_index = -3

[node name="Lamp3" parent="RoadNoTopBorderLevel1" instance=ExtResource( 8 )]
position = Vector2( 4423.96, 980.443 )
scale = Vector2( 0.8, 0.8 )
z_index = -3

[node name="UpderConstarctionMin" parent="RoadNoTopBorderLevel1" instance=ExtResource( 4 )]
position = Vector2( 4466.28, 1172.66 )

[node name="Lamp" parent="." instance=ExtResource( 8 )]
position = Vector2( 55272.1, 1053.12 )
z_index = -1

[node name="StaticRock8" parent="." instance=ExtResource( 1 )]
position = Vector2( 55316.5, 1357.95 )
rotation = -1.0654
scale = Vector2( 1.11773, -1.26788 )

[node name="RM10" parent="." instance=ExtResource( 9 )]
position = Vector2( 55621, 1161 )

[node name="StaticRock9" parent="." instance=ExtResource( 1 )]
position = Vector2( 55439.7, 1482.69 )
rotation = -0.284155

[node name="RoadNoTopBorderLevel2" parent="." instance=ExtResource( 11 )]
position = Vector2( 60130.1, 273.288 )

[node name="UpderConstarctionMin3" parent="RoadNoTopBorderLevel2" instance=ExtResource( 4 )]
position = Vector2( -24.9727, 1172.66 )

[node name="Lamp0" parent="RoadNoTopBorderLevel2" instance=ExtResource( 8 )]
position = Vector2( -62.9297, 980.443 )
scale = Vector2( 0.8, 0.8 )
z_index = -3

[node name="Lamp1" parent="RoadNoTopBorderLevel2" instance=ExtResource( 8 )]
position = Vector2( 1178.18, 980.237 )
scale = Vector2( 0.8, 0.8 )
z_index = -3

[node name="Lamp2" parent="RoadNoTopBorderLevel2" instance=ExtResource( 8 )]
position = Vector2( 2215.29, 980.443 )
scale = Vector2( 0.8, 0.8 )
z_index = -3

[node name="Lamp3" parent="RoadNoTopBorderLevel2" instance=ExtResource( 8 )]
position = Vector2( 3422.73, 980.443 )
scale = Vector2( 0.8, 0.8 )
z_index = -3

[node name="UpderConstarctionMin4" parent="RoadNoTopBorderLevel2" instance=ExtResource( 4 )]
position = Vector2( 4467.13, 1172.66 )

[node name="RoadBorderLevel8" parent="." instance=ExtResource( 3 )]
position = Vector2( 64627, 133.227 )

[node name="UpderConstarctionMin5" parent="RoadBorderLevel8" instance=ExtResource( 4 )]
position = Vector2( -24.8789, 1173.93 )

[node name="Lamp2" parent="RoadBorderLevel8" instance=ExtResource( 8 )]
position = Vector2( -82.6367, 933.39 )
z_index = -1

[node name="StaticRock10" parent="." instance=ExtResource( 1 )]
position = Vector2( 64493.2, 1491.64 )
rotation = -0.0271471

[node name="StaticRock11" parent="." instance=ExtResource( 1 )]
position = Vector2( 64568.6, 1396.21 )
rotation = -0.284155

[node name="Hourgrass" parent="." instance=ExtResource( 10 )]
position = Vector2( 64869, 1195 )

[node name="RoadBorderLevel9" parent="." instance=ExtResource( 3 )]
position = Vector2( 69107.3, 133.227 )

[node name="MovingPlatform7" parent="." instance=ExtResource( 2 )]
position = Vector2( 69378, 1246.84 )

[node name="MovingPlatform8" parent="." instance=ExtResource( 2 )]
position = Vector2( 69847.3, 1179.58 )

[node name="MovingPlatform9" parent="." instance=ExtResource( 2 )]
position = Vector2( 70324.8, 1112.07 )

[node name="MovingPlatform10" parent="." instance=ExtResource( 2 )]
position = Vector2( 70820.7, 1069.61 )

[node name="MovingPlatform11" parent="." instance=ExtResource( 2 )]
position = Vector2( 71346, 1090.86 )

[node name="MovingPlatform12" parent="." instance=ExtResource( 2 )]
position = Vector2( 71887.9, 1126.88 )

[node name="MovingPlatform14" parent="." instance=ExtResource( 2 )]
position = Vector2( 72453.9, 1184.72 )

[node name="Grass" parent="." instance=ExtResource( 5 )]
position = Vector2( 69967.7, 1263.85 )

[node name="Grass2" parent="." instance=ExtResource( 5 )]
position = Vector2( 70732.3, 1268.09 )

[node name="Grass6" parent="." instance=ExtResource( 5 )]
position = Vector2( 71399.6, 1261.32 )

[node name="Grass7" parent="." instance=ExtResource( 5 )]
position = Vector2( 72021.4, 1261.32 )

[node name="RM14" parent="." instance=ExtResource( 9 )]
position = Vector2( 46771, 1190 )

[node name="RoadBorderLevel10" parent="." instance=ExtResource( 3 )]
position = Vector2( 73587.5, 133.227 )

[node name="RM11" parent="." instance=ExtResource( 9 )]
position = Vector2( 48022, 1164 )

[node name="RM12" parent="." instance=ExtResource( 9 )]
position = Vector2( 48564, 1104 )

[node name="RM13" parent="." instance=ExtResource( 9 )]
position = Vector2( 49044, 1167 )

[node name="MovingPlatform13" parent="." instance=ExtResource( 2 )]
position = Vector2( 76135.8, 1243.42 )

[node name="MovingPlatform16" parent="." instance=ExtResource( 2 )]
position = Vector2( 76710.5, 1197.02 )

[node name="KSMan" parent="." instance=ExtResource( 12 )]
position = Vector2( 77524.8, 1186.28 )
