[gd_scene load_steps=20 format=2]

[ext_resource path="res://BikeMenu/BikeUpgradeDialog.gd" type="Script" id=1]
[ext_resource path="res://BikeMenu/assets/plus.png" type="Texture" id=2]
[ext_resource path="res://BikeMenu/assets/minus.png" type="Texture" id=3]
[ext_resource path="res://Game/GUI/counter/RMCounter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/GUI/assets/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://BikeMenu/assets/yes.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 22
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 26
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 22
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=7]
size = 26
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=8]
size = 22
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=9]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=10]
size = 26
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=11]
size = 22
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=12]
size = 20
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=13]
size = 26
font_data = ExtResource( 5 )

[node name="BikeUpgradeDialog" type="PopupDialog"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -352.0
margin_top = 30.0
margin_right = 352.0
margin_bottom = 701.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
margin_right = 961.0
margin_bottom = 671.0
rect_min_size = Vector2( 600, 400 )

[node name="HeadContainer" type="HBoxContainer" parent="Container/VBoxContainer"]
margin_right = 961.0
margin_bottom = 46.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Container/VBoxContainer/HeadContainer"]
margin_right = 600.0
margin_bottom = 46.0
rect_min_size = Vector2( 600, 0 )

[node name="Title" type="Label" parent="Container/VBoxContainer/HeadContainer/MarginContainer"]
margin_right = 600.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 1 )
text = "Upgrade bike"

[node name="RMCounter" parent="Container/VBoxContainer/HeadContainer" instance=ExtResource( 4 )]
margin_left = 604.0
margin_top = 0.0
margin_right = 704.0
margin_bottom = 46.0

[node name="Label" type="Label" parent="Container/VBoxContainer"]
margin_top = 50.0
margin_right = 961.0
margin_bottom = 90.0
rect_min_size = Vector2( 0, 40 )
align = 1

[node name="GridContainer" type="GridContainer" parent="Container/VBoxContainer"]
margin_top = 94.0
margin_right = 961.0
margin_bottom = 494.0
rect_min_size = Vector2( 460, 400 )
columns = 4

[node name="PowerLabel" type="Label" parent="Container/VBoxContainer/GridContainer"]
margin_top = 17.0
margin_right = 136.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 2 )
text = "Max power: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PowerValue" type="Label" parent="Container/VBoxContainer/GridContainer"]
margin_left = 140.0
margin_top = 18.0
margin_right = 189.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 3 )
text = " 480 "
align = 1

[node name="PowerAdded" type="Label" parent="Container/VBoxContainer/GridContainer"]
margin_left = 193.0
margin_top = 15.0
margin_right = 253.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 4 )
text = " +80 "
align = 1

[node name="PowerButtons" type="VBoxContainer" parent="Container/VBoxContainer/GridContainer"]
margin_left = 257.0
margin_right = 437.0
margin_bottom = 60.0
rect_min_size = Vector2( 180, 60 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btn_add" type="TouchScreenButton" parent="Container/VBoxContainer/GridContainer/PowerButtons"]
position = Vector2( 24, 6 )
scale = Vector2( 0.4, 0.4 )
normal = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="btn_del" type="TouchScreenButton" parent="Container/VBoxContainer/GridContainer/PowerButtons"]
position = Vector2( 88, 6 )
scale = Vector2( 0.4, 0.4 )
normal = ExtResource( 3 )

[node name="SpeedLabel" type="Label" parent="Container/VBoxContainer/GridContainer"]
margin_top = 81.0
margin_right = 136.0
margin_bottom = 107.0
custom_fonts/font = SubResource( 5 )
text = "Max speed: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedValue" type="Label" parent="Container/VBoxContainer/GridContainer"]
margin_left = 140.0
margin_top = 82.0
margin_right = 189.0
margin_bottom = 105.0
custom_fonts/font = SubResource( 6 )
text = " 500 "
align = 1

[node name="SpeedAdded" type="Label" parent="Container/VBoxContainer/GridContainer"]
margin_left = 193.0
margin_top = 79.0
margin_right = 253.0
margin_bottom = 109.0
custom_fonts/font = SubResource( 7 )
text = " 0 "
align = 1

[node name="SpeedButtons" type="VBoxContainer" parent="Container/VBoxContainer/GridContainer"]
margin_left = 257.0
margin_top = 64.0
margin_right = 437.0
margin_bottom = 124.0
rect_min_size = Vector2( 180, 60 )
alignment = 1

[node name="btn_add" type="TouchScreenButton" parent="Container/VBoxContainer/GridContainer/SpeedButtons"]
position = Vector2( 24, 6 )
scale = Vector2( 0.4, 0.4 )
normal = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="btn_del" type="TouchScreenButton" parent="Container/VBoxContainer/GridContainer/SpeedButtons"]
position = Vector2( 88, 6 )
scale = Vector2( 0.4, 0.4 )
normal = ExtResource( 3 )

[node name="JumpLabel" type="Label" parent="Container/VBoxContainer/GridContainer"]
margin_top = 145.0
margin_right = 136.0
margin_bottom = 171.0
custom_fonts/font = SubResource( 8 )
text = "Max jump: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JumpValue" type="Label" parent="Container/VBoxContainer/GridContainer"]
margin_left = 140.0
margin_top = 146.0
margin_right = 189.0
margin_bottom = 169.0
custom_fonts/font = SubResource( 9 )
text = " 500 "

[node name="JumpAdded" type="Label" parent="Container/VBoxContainer/GridContainer"]
margin_left = 193.0
margin_top = 143.0
margin_right = 253.0
margin_bottom = 173.0
custom_fonts/font = SubResource( 10 )
text = " 0 "

[node name="JumpButtons" type="VBoxContainer" parent="Container/VBoxContainer/GridContainer"]
margin_left = 257.0
margin_top = 128.0
margin_right = 437.0
margin_bottom = 188.0
rect_min_size = Vector2( 180, 60 )
alignment = 1

[node name="btn_add" type="TouchScreenButton" parent="Container/VBoxContainer/GridContainer/JumpButtons"]
position = Vector2( 24, 6 )
scale = Vector2( 0.4, 0.4 )
normal = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="btn_del" type="TouchScreenButton" parent="Container/VBoxContainer/GridContainer/JumpButtons"]
position = Vector2( 88, 6 )
scale = Vector2( 0.4, 0.4 )
normal = ExtResource( 3 )

[node name="LiveLabel" type="Label" parent="Container/VBoxContainer/GridContainer"]
margin_top = 209.0
margin_right = 136.0
margin_bottom = 235.0
custom_fonts/font = SubResource( 11 )
text = "Lives: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LiveValue" type="Label" parent="Container/VBoxContainer/GridContainer"]
margin_left = 140.0
margin_top = 210.0
margin_right = 189.0
margin_bottom = 233.0
custom_fonts/font = SubResource( 12 )
text = " 100"

[node name="LiveAdded" type="Label" parent="Container/VBoxContainer/GridContainer"]
margin_left = 193.0
margin_top = 207.0
margin_right = 253.0
margin_bottom = 237.0
custom_fonts/font = SubResource( 13 )
text = " 0 "

[node name="LiveButtons" type="VBoxContainer" parent="Container/VBoxContainer/GridContainer"]
margin_left = 257.0
margin_top = 192.0
margin_right = 437.0
margin_bottom = 252.0
rect_min_size = Vector2( 180, 60 )
alignment = 1

[node name="btn_add" type="TouchScreenButton" parent="Container/VBoxContainer/GridContainer/LiveButtons"]
position = Vector2( 24, 6 )
scale = Vector2( 0.4, 0.4 )
normal = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="btn_del" type="TouchScreenButton" parent="Container/VBoxContainer/GridContainer/LiveButtons"]
position = Vector2( 88, 6 )
scale = Vector2( 0.4, 0.4 )
normal = ExtResource( 3 )

[node name="ButtonContainer" type="HBoxContainer" parent="Container/VBoxContainer"]
margin_top = 498.0
margin_right = 961.0
margin_bottom = 498.0

[node name="btn_yes" type="TouchScreenButton" parent="Container/VBoxContainer/ButtonContainer"]
position = Vector2( 579.191, -145.417 )
scale = Vector2( 0.278239, 0.278239 )
normal = ExtResource( 6 )
