[gd_scene load_steps=17 format=2]

[ext_resource path="res://Game/Character/Crossroads/CrossroadWithGirl.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Character/Refit/Refit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Character/ChildrenSlide/ChildrenSlide.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Character/Hourgrass/Hourgrass.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Character/RM/RM.tscn" type="PackedScene" id=15]
[ext_resource path="res://Game/Character/Bench/Bench.tscn" type="PackedScene" id=17]
[ext_resource path="res://Game/Character/Grass/Grass.tscn" type="PackedScene" id=18]
[ext_resource path="res://Game/Character/Rock/StaticRock.tscn" type="PackedScene" id=20]
[ext_resource path="res://Game/Road/DoubleRoadBody.tscn" type="PackedScene" id=21]
[ext_resource path="res://Game/Character/Dog/Dog.tscn" type="PackedScene" id=22]
[ext_resource path="res://Game/Character/Lamp/Lamp.tscn" type="PackedScene" id=23]
[ext_resource path="res://Game/Character/Start/Start.tscn" type="PackedScene" id=24]
[ext_resource path="res://Game/Character/MovingPanel/MovingPlatform.tscn" type="PackedScene" id=26]
[ext_resource path="res://Game/Character/Plank/Plank.tscn" type="PackedScene" id=27]
[ext_resource path="res://Game/Character/Puddle/Puddle.tscn" type="PackedScene" id=29]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.02
rough = true

[node name="Level2_0_0" type="Node"]

[node name="Lamp" parent="." instance=ExtResource( 23 )]
position = Vector2( 71.4153, 2415.7 )
scale = Vector2( 0.8, 0.8 )

[node name="DoubleRoadBody" parent="." instance=ExtResource( 21 )]
position = Vector2( -4.8, 2608.87 )

[node name="Start" parent="." instance=ExtResource( 24 )]
position = Vector2( -58.8285, 2624.02 )
scale = Vector2( 0.9, 0.9 )

[node name="Lamp2" parent="." instance=ExtResource( 23 )]
position = Vector2( 159.323, 2543.67 )

[node name="DoubleRoadBody2" parent="." instance=ExtResource( 21 )]
position = Vector2( 2432.99, 2608.87 )

[node name="Bench" parent="." instance=ExtResource( 17 )]
position = Vector2( 2453.05, 2681.86 )

[node name="Bench2" parent="Bench" instance=ExtResource( 17 )]
position = Vector2( -0.305908, -52.0591 )

[node name="Bench3" parent="Bench" instance=ExtResource( 17 )]
position = Vector2( 0.110352, -101.748 )

[node name="Bench2" parent="." instance=ExtResource( 17 )]
position = Vector2( 3062.04, 2656.14 )

[node name="Bench2" parent="Bench2" instance=ExtResource( 17 )]
position = Vector2( -0.946777, -52.0591 )

[node name="Bench3" parent="Bench2" instance=ExtResource( 17 )]
position = Vector2( -1.17114, -101.748 )

[node name="Lamp3" parent="." instance=ExtResource( 23 )]
position = Vector2( 4813.39, 2378.65 )

[node name="DoubleRoadBody3" parent="." instance=ExtResource( 21 )]
position = Vector2( 4871.39, 2608.87 )

[node name="Lamp4" parent="." instance=ExtResource( 23 )]
position = Vector2( 5074.2, 2542.44 )

[node name="Bench3" parent="." instance=ExtResource( 17 )]
position = Vector2( 3962.32, 2635.63 )

[node name="Crossroads" parent="." instance=ExtResource( 1 )]
position = Vector2( 4920.04, 2680.88 )

[node name="Crossroads2" parent="Crossroads" instance=ExtResource( 1 )]
position = Vector2( 220.83, 209.513 )
scale = Vector2( 1, 1 )

[node name="RM" parent="." instance=ExtResource( 15 )]
position = Vector2( 4827.55, 2459.29 )

[node name="RM2" parent="RM" instance=ExtResource( 15 )]
position = Vector2( 217.874, 81.8552 )

[node name="Grass" parent="." instance=ExtResource( 18 )]
position = Vector2( 5234.67, 2614.02 )

[node name="Dog" parent="." instance=ExtResource( 22 )]
position = Vector2( 6165.03, 2706.94 )

[node name="DoubleRoadBody4" parent="." instance=ExtResource( 21 )]
position = Vector2( 7308.7, 2608.87 )

[node name="Puddle" parent="." instance=ExtResource( 29 )]
position = Vector2( 7205.94, 2689.62 )

[node name="StaticRock" parent="." instance=ExtResource( 20 )]
position = Vector2( 8929.23, 2655 )

[node name="StaticRock2" parent="." instance=ExtResource( 20 )]
position = Vector2( 9229.39, 2736.17 )

[node name="DoubleRoadBody5" parent="." instance=ExtResource( 21 )]
position = Vector2( 9746.8, 2608.87 )

[node name="DoubleRoadBody6" parent="." instance=ExtResource( 21 )]
position = Vector2( 9746.8, 2608.87 )

[node name="StaticRock3" parent="." instance=ExtResource( 20 )]
position = Vector2( 9837.8, 2717.49 )

[node name="Dog2" parent="." instance=ExtResource( 22 )]
position = Vector2( 10034.1, 2616.89 )

[node name="Bench4" parent="." instance=ExtResource( 17 )]
position = Vector2( 11051.8, 2628.11 )

[node name="Bench5" parent="." instance=ExtResource( 17 )]
position = Vector2( 11406.9, 2650.59 )

[node name="Bench6" parent="Bench5" instance=ExtResource( 17 )]
position = Vector2( 96.915, -20.5811 )
rotation = 0.00156675

[node name="Bench7" parent="Bench5" instance=ExtResource( 17 )]
position = Vector2( 214.259, -46.4473 )
rotation = 1.51067

[node name="DoubleRoadBody7" parent="." instance=ExtResource( 21 )]
position = Vector2( 12184.9, 2608.87 )

[node name="Bench6" parent="." instance=ExtResource( 17 )]
position = Vector2( 12483.1, 2618.51 )

[node name="Bench6" parent="Bench6" instance=ExtResource( 17 )]
position = Vector2( 4.15625, -44.3652 )
rotation = 0.00156675

[node name="StaticRock4" parent="." instance=ExtResource( 20 )]
position = Vector2( 13406.2, 2654.59 )

[node name="Bench7" parent="." instance=ExtResource( 17 )]
position = Vector2( 13521, 2608.05 )
rotation = 1.31142

[node name="Refit" parent="." instance=ExtResource( 2 )]
position = Vector2( 14354.6, 2476.97 )

[node name="DoubleRoadBody8" parent="." instance=ExtResource( 21 )]
position = Vector2( 14623, 2608.87 )

[node name="Bench8" parent="." instance=ExtResource( 17 )]
position = Vector2( 14665, 2635.56 )

[node name="Bench6" parent="Bench8" instance=ExtResource( 17 )]
position = Vector2( 4.15625, -44.3652 )
rotation = 0.00156675

[node name="MovingPlatform" parent="." instance=ExtResource( 26 )]
position = Vector2( 15138.3, 2424.17 )

[node name="RM2" parent="MovingPlatform" instance=ExtResource( 15 )]
position = Vector2( -141.911, -117.858 )

[node name="RM3" parent="MovingPlatform" instance=ExtResource( 15 )]
position = Vector2( 90.7686, -126.219 )

[node name="Hourgrass" parent="MovingPlatform" instance=ExtResource( 5 )]
position = Vector2( -28.9775, -161.27 )

[node name="StaticRock6_0" parent="." instance=ExtResource( 20 )]
position = Vector2( 15843.8, 2752.57 )
physics_material_override = SubResource( 1 )

[node name="StaticRock6" parent="StaticRock6_0" instance=ExtResource( 20 )]
position = Vector2( 128.7, -55.5967 )
rotation = 1.55683
physics_material_override = SubResource( 1 )

[node name="StaticRock6_1" parent="." instance=ExtResource( 20 )]
position = Vector2( 16678.6, 2667.7 )
physics_material_override = SubResource( 1 )

[node name="StaticRock6" parent="StaticRock6_1" instance=ExtResource( 20 )]
position = Vector2( 128.7, -55.5967 )
rotation = 1.55683
physics_material_override = SubResource( 1 )

[node name="DoubleRoadBody9" parent="." instance=ExtResource( 21 )]
position = Vector2( 17270.3, 2608.87 )

[node name="Plank" parent="." instance=ExtResource( 27 )]
position = Vector2( 17003, 2646.47 )

[node name="Plank2" parent="Plank" instance=ExtResource( 27 )]
position = Vector2( -77.4199, -49.3281 )

[node name="Plank3" parent="Plank" instance=ExtResource( 27 )]
position = Vector2( 197.438, -118.35 )

[node name="Plank4" parent="Plank" instance=ExtResource( 27 )]
position = Vector2( -145.684, -186.461 )
rotation = 0.291287

[node name="Lamp5" parent="." instance=ExtResource( 23 )]
position = Vector2( 21819, 2386.38 )

[node name="DoubleRoadBody10" parent="." instance=ExtResource( 21 )]
position = Vector2( 19708.7, 2608.87 )

[node name="Grass2" parent="." instance=ExtResource( 18 )]
position = Vector2( 19041.4, 2579.04 )

[node name="Grass3" parent="." instance=ExtResource( 18 )]
position = Vector2( 19386.2, 2585.4 )

[node name="Grass4" parent="." instance=ExtResource( 18 )]
position = Vector2( 19754.8, 2586.54 )

[node name="ChildrenSlide" parent="." instance=ExtResource( 3 )]
position = Vector2( 20230.4, 2306.08 )
scale = Vector2( -1, 1 )

[node name="StaticRock5" parent="." instance=ExtResource( 20 )]
position = Vector2( 19878.5, 2746.64 )

[node name="Dog3" parent="." instance=ExtResource( 22 )]
position = Vector2( 20333.6, 2673.55 )

[node name="Lamp6" parent="." instance=ExtResource( 23 )]
position = Vector2( 22068.3, 2550.44 )
