[gd_scene load_steps=16 format=2]

[ext_resource path="res://Character/Plank/Plank.tscn" type="PackedScene" id=4]
[ext_resource path="res://Character/Puddle/Puddle.tscn" type="PackedScene" id=7]
[ext_resource path="res://Character/Stairs/StaticStairs.tscn" type="PackedScene" id=8]
[ext_resource path="res://Character/Lamp/Lamp.tscn" type="PackedScene" id=9]
[ext_resource path="res://Character/RM/RM.tscn" type="PackedScene" id=10]
[ext_resource path="res://Character/Rock/StaticRock.tscn" type="PackedScene" id=12]
[ext_resource path="res://Character/MovingPanel/MovingPanel.tscn" type="PackedScene" id=13]
[ext_resource path="res://Character/Bridge/BridgeLeft.tscn" type="PackedScene" id=14]
[ext_resource path="res://Character/Crossroads/Crossroads.tscn" type="PackedScene" id=15]
[ext_resource path="res://Character/Bridge/BridgeRight.tscn" type="PackedScene" id=16]
[ext_resource path="res://Character/Grass/Grass.tscn" type="PackedScene" id=17]
[ext_resource path="res://Character/Bench/Bench.tscn" type="PackedScene" id=18]
[ext_resource path="res://Character/Start/Start.tscn" type="PackedScene" id=19]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.02
rough = true

[sub_resource type="PhysicsMaterial" id=2]

[node name="LevelObjects" type="Node2D"]
position = Vector2( 48, 456 )

[node name="RM" parent="." instance=ExtResource( 10 )]
position = Vector2( 2103.39, -74.9962 )

[node name="RM2" parent="." instance=ExtResource( 10 )]
position = Vector2( 2783.94, -12.2333 )

[node name="StaticRock" parent="." instance=ExtResource( 12 )]
position = Vector2( 1248, 88 )
physics_material_override = SubResource( 1 )

[node name="StaticRock2" parent="." instance=ExtResource( 12 )]
position = Vector2( 1976, 48 )
physics_material_override = SubResource( 1 )

[node name="Puddle" parent="." instance=ExtResource( 7 )]
position = Vector2( 3520.02, 102.816 )

[node name="Lamp" parent="." instance=ExtResource( 9 )]
position = Vector2( 4745.18, -178.326 )

[node name="StaticRock3" parent="." instance=ExtResource( 12 )]
position = Vector2( 5521.77, 83.5497 )
physics_material_override = SubResource( 1 )

[node name="Plank" parent="." instance=ExtResource( 4 )]
position = Vector2( 5572.32, 30.3044 )
physics_material_override = SubResource( 2 )

[node name="StaticRock4" parent="." instance=ExtResource( 12 )]
position = Vector2( 5876.09, 81.2658 )
physics_material_override = SubResource( 1 )

[node name="StaticStairs" parent="." instance=ExtResource( 8 )]
position = Vector2( 6904.14, 16.102 )
rotation = -0.0349066

[node name="Plank2" parent="." instance=ExtResource( 4 )]
position = Vector2( 7580.69, -6.72446 )
physics_material_override = SubResource( 2 )

[node name="Lamp2" parent="." instance=ExtResource( 9 )]
position = Vector2( 8388.19, -191.181 )

[node name="MovingPanel" parent="." instance=ExtResource( 13 )]
position = Vector2( 9678.5, 51.6989 )

[node name="MovingPanel2" parent="." instance=ExtResource( 13 )]
position = Vector2( 10149.7, -1.17317 )

[node name="MovingPanel3" parent="." instance=ExtResource( 13 )]
position = Vector2( 10640.3, -61.6322 )

[node name="MovingPanel4" parent="." instance=ExtResource( 13 )]
position = Vector2( 11102.2, -139.741 )

[node name="MovingPanel6" parent="." instance=ExtResource( 13 )]
position = Vector2( 17983.5, 141.183 )

[node name="StaticRock5" parent="." instance=ExtResource( 12 )]
position = Vector2( 10811.8, 81.0765 )
physics_material_override = SubResource( 1 )

[node name="BridgeLeft" parent="." instance=ExtResource( 14 )]
position = Vector2( 67.6827, -28.2843 )

[node name="Crossroads" parent="." instance=ExtResource( 15 )]
position = Vector2( 16099.7, 37.8922 )

[node name="BridgeRight" parent="." instance=ExtResource( 16 )]
position = Vector2( -59.5996, 152.067 )

[node name="Grass" parent="." instance=ExtResource( 17 )]
position = Vector2( 12284.7, 81.1492 )

[node name="Lamp3" parent="." instance=ExtResource( 9 )]
position = Vector2( 13252.6, -188.06 )

[node name="Lamp4" parent="." instance=ExtResource( 9 )]
position = Vector2( 14464.2, -101.855 )

[node name="Lamp5" parent="." instance=ExtResource( 9 )]
position = Vector2( 18239.2, -100.268 )

[node name="Lamp6" parent="." instance=ExtResource( 9 )]
position = Vector2( 18477.9, -162.863 )
z_index = -1

[node name="Puddle2" parent="." instance=ExtResource( 7 )]
position = Vector2( 19232.2, 111.286 )

[node name="Puddle3" parent="." instance=ExtResource( 7 )]
position = Vector2( 20272.1, 102.929 )

[node name="Bench" parent="." instance=ExtResource( 18 )]
position = Vector2( 20538.9, 109.62 )

[node name="Bench2" parent="." instance=ExtResource( 18 )]
position = Vector2( 21066.6, 89.2122 )

[node name="Bench3" parent="." instance=ExtResource( 18 )]
position = Vector2( 21762.4, 88.3213 )

[node name="Bench4" parent="Bench3" instance=ExtResource( 18 )]
position = Vector2( -7.41406, -41.3191 )

[node name="Bench5" parent="." instance=ExtResource( 18 )]
position = Vector2( 21755, 47.0022 )

[node name="Bench6" parent="." instance=ExtResource( 18 )]
position = Vector2( 22441.4, 90.5503 )

[node name="Bench7" parent="." instance=ExtResource( 18 )]
position = Vector2( 22994.7, 72.4487 )

[node name="Bench8" parent="." instance=ExtResource( 18 )]
position = Vector2( 23434.2, 95.3124 )

[node name="Puddle4" parent="." instance=ExtResource( 7 )]
position = Vector2( 24080.2, 113.877 )

[node name="StaticStairs2" parent="." instance=ExtResource( 8 )]
position = Vector2( 24555.5, 7.44885 )
rotation = -0.0349066

[node name="MovingPanel5" parent="." instance=ExtResource( 13 )]
position = Vector2( 25603.2, -104.923 )

[node name="StaticRock6" parent="." instance=ExtResource( 12 )]
position = Vector2( 26656.6, -12.4217 )
rotation = 0.729991
physics_material_override = SubResource( 1 )

[node name="StaticRock7" parent="." instance=ExtResource( 12 )]
position = Vector2( 26531.6, 94.4319 )
rotation = 3.21543
physics_material_override = SubResource( 1 )

[node name="BridgeLeft2" parent="." instance=ExtResource( 14 )]
position = Vector2( 11289.9, -317.322 )

[node name="Puddle5" parent="." instance=ExtResource( 7 )]
position = Vector2( 28002.4, 96.9035 )

[node name="Puddle6" parent="." instance=ExtResource( 7 )]
position = Vector2( 28294.9, 95.8614 )

[node name="StaticRock8" parent="." instance=ExtResource( 12 )]
position = Vector2( 29133.7, 55.4572 )
rotation = 0.026462
physics_material_override = SubResource( 1 )

[node name="Grass2" parent="." instance=ExtResource( 17 )]
position = Vector2( 30414.2, 71.939 )

[node name="MovingPanel7" parent="." instance=ExtResource( 13 )]
position = Vector2( 30606.7, 2.16893 )

[node name="MovingPanel8" parent="." instance=ExtResource( 13 )]
position = Vector2( 31142.1, -73.2329 )

[node name="MovingPanel9" parent="." instance=ExtResource( 13 )]
position = Vector2( 31620, -38.8301 )

[node name="MovingPanel10" parent="." instance=ExtResource( 13 )]
position = Vector2( 32130.4, -145.255 )

[node name="MovingPanel11" parent="." instance=ExtResource( 13 )]
position = Vector2( 31596.1, -218.844 )

[node name="Grass3" parent="." instance=ExtResource( 17 )]
position = Vector2( 32859.2, 73.4323 )

[node name="Start" parent="." instance=ExtResource( 19 )]
position = Vector2( -55.4991, 107.635 )
