[gd_scene load_steps=12 format=2]

[ext_resource path="res://Game/Road/upder_constarction/UpderConstarction.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Level2/RoadBorderSet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Character/Bridge/BridgeLeft.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Level2/RoadBorderLevelCity.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Character/Lamp/Lamp.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Character/Lamp/LampsSetFour.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/Character/Start/Start.tscn" type="PackedScene" id=9]
[ext_resource path="res://Game/Character/Hourgrass/Hourgrass.tscn" type="PackedScene" id=12]
[ext_resource path="res://Game/Character/Grass/Grass.tscn" type="PackedScene" id=13]
[ext_resource path="res://Game/Character/Dog/Dog.tscn" type="PackedScene" id=15]
[ext_resource path="res://Game/Character/Plank/Plank.tscn" type="PackedScene" id=16]

[node name="Level2_1_4" type="Node"]

[node name="BridgeLeft" parent="." instance=ExtResource( 3 )]
position = Vector2( 80385.1, 6085.21 )

[node name="BridgeLeft2" parent="." instance=ExtResource( 3 )]
position = Vector2( 81518.7, 5802.03 )

[node name="BridgeLeft3" parent="." instance=ExtResource( 3 )]
position = Vector2( 83093.3, 5623.12 )

[node name="BridgeLeft4" parent="." instance=ExtResource( 3 )]
position = Vector2( 84668.2, 5453.42 )

[node name="BridgeLeft5" parent="." instance=ExtResource( 3 )]
position = Vector2( 86260.8, 5312.3 )

[node name="BridgeLeft6" parent="." instance=ExtResource( 3 )]
position = Vector2( 87427.4, 5015.87 )

[node name="Hourgrass" parent="." instance=ExtResource( 12 )]
position = Vector2( 85312.2, 5539.51 )

[node name="BridgeLeft7" parent="." instance=ExtResource( 3 )]
position = Vector2( 88627.7, 4705.92 )

[node name="BridgeLRight" parent="." instance=ExtResource( 3 )]
position = Vector2( 91651.9, 4692.71 )
scale = Vector2( -1, 1 )

[node name="BridgeLRight2" parent="." instance=ExtResource( 3 )]
position = Vector2( 92925.7, 5088.32 )
scale = Vector2( -1, 1 )

[node name="BridgeLRight3" parent="." instance=ExtResource( 3 )]
position = Vector2( 94151.8, 5479.68 )
scale = Vector2( -1, 1 )

[node name="BridgeLRight4" parent="." instance=ExtResource( 3 )]
position = Vector2( 95389.1, 5881.55 )
scale = Vector2( -1, 1 )

[node name="BridgeLRight5" parent="." instance=ExtResource( 3 )]
position = Vector2( 96655.4, 6287.64 )
scale = Vector2( -1, 1 )

[node name="BridgeLRight6" parent="." instance=ExtResource( 3 )]
position = Vector2( 97952.9, 6699.15 )
scale = Vector2( -1, 1 )

[node name="BridgeLeft8" parent="." instance=ExtResource( 3 )]
position = Vector2( 98072.5, 6679.77 )

[node name="RoadBorderSet" parent="BridgeLeft8" instance=ExtResource( 2 )]
position = Vector2( -9.40625, 255.447 )
rotation = -0.24343
z_index = 1

[node name="RoadBorderSet2" parent="BridgeLeft8" instance=ExtResource( 2 )]
position = Vector2( 1163.48, -36.3438 )
rotation = -0.24343
z_index = 1

[node name="BridgeLeft9" parent="BridgeLeft8" instance=ExtResource( 3 )]
position = Vector2( 1215.72, -309.5 )

[node name="BridgeLeft9" parent="." instance=ExtResource( 3 )]
position = Vector2( 100734, 6016.38 )

[node name="RoadBorderSet" parent="BridgeLeft9" instance=ExtResource( 2 )]
position = Vector2( -9.40625, 255.447 )
rotation = -0.24343
z_index = 1

[node name="RoadBorderSet2" parent="BridgeLeft9" instance=ExtResource( 2 )]
position = Vector2( 1163.48, -36.3438 )
rotation = -0.24343
z_index = 1

[node name="BridgeLeft9" parent="BridgeLeft9" instance=ExtResource( 3 )]
position = Vector2( 1215.72, -309.5 )

[node name="Dog" parent="." instance=ExtResource( 15 )]
position = Vector2( 102177, 5957.62 )

[node name="BridgeLeft10" parent="." instance=ExtResource( 3 )]
position = Vector2( 103644, 5477.42 )

[node name="RoadBorderSet" parent="BridgeLeft10" instance=ExtResource( 2 )]
position = Vector2( -9.40625, 255.447 )
rotation = -0.24343
z_index = 1

[node name="RoadBorderSet2" parent="BridgeLeft10" instance=ExtResource( 2 )]
position = Vector2( 1163.48, -36.3438 )
rotation = -0.24343
z_index = 1

[node name="BridgeLeft9" parent="BridgeLeft10" instance=ExtResource( 3 )]
position = Vector2( 1215.72, -309.5 )

[node name="RoadBorderLevelCity" parent="." instance=ExtResource( 4 )]
position = Vector2( 106073, 4013.93 )

[node name="UpderConstarction2" parent="RoadBorderLevelCity" instance=ExtResource( 1 )]
position = Vector2( -0.368163, 1269.9 )
rotation = 1.5708
scale = Vector2( 0.244079, 0.394404 )

[node name="UpderConstarction3" parent="RoadBorderLevelCity" instance=ExtResource( 1 )]
position = Vector2( -0.368163, 1269.9 )
rotation = 1.5708
scale = Vector2( 0.244079, 0.394404 )

[node name="Lamp9" parent="RoadBorderLevelCity" instance=ExtResource( 5 )]
position = Vector2( -51.5469, 980.746 )
scale = Vector2( 0.8, 0.8 )

[node name="Lamp10" parent="RoadBorderLevelCity" instance=ExtResource( 5 )]
position = Vector2( -58.1406, 1063.66 )
scale = Vector2( 0.8, 0.8 )

[node name="Hourgrass2" parent="." instance=ExtResource( 12 )]
position = Vector2( 106159, 4834.08 )

[node name="Grass" parent="." instance=ExtResource( 13 )]
position = Vector2( 106466, 5129.08 )

[node name="Plank" parent="." instance=ExtResource( 16 )]
position = Vector2( 108365, 5038.05 )

[node name="RoadBorderLevelCity2" parent="." instance=ExtResource( 4 )]
position = Vector2( 108796, 4013.93 )

[node name="Grass2" parent="." instance=ExtResource( 13 )]
position = Vector2( 107374, 5202.72 )

[node name="Grass3" parent="." instance=ExtResource( 13 )]
position = Vector2( 108405, 5176.24 )

[node name="Grass4" parent="." instance=ExtResource( 13 )]
position = Vector2( 109687, 5206.22 )

[node name="RoadBorderLevelCity3" parent="." instance=ExtResource( 4 )]
position = Vector2( 111518, 4013.93 )

[node name="Hourgrass3" parent="." instance=ExtResource( 12 )]
position = Vector2( 111099, 5026.46 )

[node name="Hourgrass4" parent="." instance=ExtResource( 12 )]
position = Vector2( 114134, 5105.99 )

[node name="LampsSetFour" parent="." instance=ExtResource( 6 )]
position = Vector2( 112481, 5237.71 )

[node name="RoadBorderLevelCity4" parent="." instance=ExtResource( 4 )]
position = Vector2( 114239, 4013.93 )

[node name="Finish" parent="." instance=ExtResource( 9 )]
position = Vector2( 115613, 5170.89 )
