[gd_scene load_steps=18 format=2]

[ext_resource path="res://Game/Character/Bridge/BridgeLeft.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Road/DoubleRoadBody.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Level2/assets/road_border.png" type="Texture" id=3]
[ext_resource path="res://Game/Character/Bridge/BridgeRight.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Character/Hourgrass/Hourgrass.gd" type="Script" id=5]
[ext_resource path="res://Game/Character/RM/RM.tscn" type="PackedScene" id=17]
[ext_resource path="res://Game/Character/Dog/Dog.tscn" type="PackedScene" id=18]
[ext_resource path="res://Game/Character/Lamp/Lamp.tscn" type="PackedScene" id=19]
[ext_resource path="res://Game/Character/Hourgrass/Hourgrass.tscn" type="PackedScene" id=20]
[ext_resource path="res://Game/Character/Plank/Plank.tscn" type="PackedScene" id=21]
[ext_resource path="res://Game/Character/Rock/StaticRock.tscn" type="PackedScene" id=22]
[ext_resource path="res://Game/Character/MovingPanel/MovingPlatform.tscn" type="PackedScene" id=23]
[ext_resource path="res://Game/Character/Puddle/Puddle.tscn" type="PackedScene" id=24]
[ext_resource path="res://Game/Character/Stairs/StaticStairs.tscn" type="PackedScene" id=25]
[ext_resource path="res://Game/Level2/RoadBorderSet.tscn" type="PackedScene" id=26]
[ext_resource path="res://Game/Character/Refit/Refit.tscn" type="PackedScene" id=28]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.02
rough = true

[node name="Level2_1_1" type="Node"]

[node name="MovingPlatform3" parent="." instance=ExtResource( 23 )]
position = Vector2( 27857.2, 2531.04 )

[node name="RoadBorder" type="Sprite" parent="MovingPlatform3"]
position = Vector2( -69.0732, -30.8503 )
z_index = -1
texture = ExtResource( 3 )

[node name="RoadBorder2" type="Sprite" parent="MovingPlatform3"]
position = Vector2( 73.0244, -29.5137 )
z_index = -1
texture = ExtResource( 3 )

[node name="MovingPlatform6" parent="." instance=ExtResource( 23 )]
position = Vector2( 28319, 2819.4 )

[node name="RoadBorder" type="Sprite" parent="MovingPlatform6"]
position = Vector2( -69.0732, -30.8503 )
z_index = -1
texture = ExtResource( 3 )

[node name="RoadBorder2" type="Sprite" parent="MovingPlatform6"]
position = Vector2( 73.0244, -29.5137 )
z_index = -1
texture = ExtResource( 3 )

[node name="RM" parent="." instance=ExtResource( 17 )]
position = Vector2( 28334.1, 2572.95 )

[node name="RM2" parent="." instance=ExtResource( 17 )]
position = Vector2( 28877.4, 2595.09 )

[node name="Plank" parent="." instance=ExtResource( 21 )]
position = Vector2( 27865.6, 2184.08 )

[node name="Plank2" parent="." instance=ExtResource( 21 )]
position = Vector2( 28022.4, 2324.59 )

[node name="Plank3" parent="." instance=ExtResource( 21 )]
position = Vector2( 28011.4, 1986.85 )

[node name="Plank4" parent="." instance=ExtResource( 21 )]
position = Vector2( 28526.1, 2157.09 )
rotation = 3.08749

[node name="Plank5" parent="." instance=ExtResource( 21 )]
position = Vector2( 28566.9, 2074.46 )
rotation = 0.000973314

[node name="Plank6" parent="." instance=ExtResource( 21 )]
position = Vector2( 28445.5, 1935.86 )

[node name="RM3" parent="." instance=ExtResource( 17 )]
position = Vector2( 28691.8, 2719.71 )
script = ExtResource( 5 )

[node name="Refit" parent="." instance=ExtResource( 28 )]
position = Vector2( 31811.6, 2265.53 )

[node name="Puddle2" parent="." instance=ExtResource( 24 )]
position = Vector2( 34022.4, 2482.99 )

[node name="Lamp" parent="." instance=ExtResource( 19 )]
position = Vector2( 28530.7, 2615.48 )

[node name="DoubleRoadBody6" parent="." instance=ExtResource( 2 )]
position = Vector2( 28602.1, 2855.27 )

[node name="StaticRock" parent="." instance=ExtResource( 22 )]
position = Vector2( 28608.8, 3003.31 )
rotation = 3.12253
scale = Vector2( 1, -1 )
physics_material_override = SubResource( 1 )

[node name="Lamp2" parent="." instance=ExtResource( 19 )]
position = Vector2( 28822.5, 2797 )

[node name="RoadBorderSet10" parent="." instance=ExtResource( 26 )]
position = Vector2( 28599, 2783.78 )
rotation = -0.0026052
z_index = 1

[node name="RoadBorderSet11" parent="." instance=ExtResource( 26 )]
position = Vector2( 29887.3, 2780.81 )
rotation = 0.00403077
z_index = 1

[node name="Puddle" parent="." instance=ExtResource( 24 )]
position = Vector2( 29385.2, 2922.51 )

[node name="Hourgrass2" parent="." instance=ExtResource( 20 )]
position = Vector2( 30858.9, 2691.72 )

[node name="DoubleRoadBody7" parent="." instance=ExtResource( 2 )]
position = Vector2( 31037.8, 2856.67 )

[node name="Dog" parent="." instance=ExtResource( 18 )]
position = Vector2( 30862.5, 2899.16 )

[node name="RoadBorderSet12" parent="." instance=ExtResource( 26 )]
position = Vector2( 31174.8, 2786.02 )
rotation = -0.0026052
z_index = 1

[node name="Plank7" parent="." instance=ExtResource( 21 )]
position = Vector2( 34627.2, 2778.8 )

[node name="Plank8" parent="." instance=ExtResource( 21 )]
position = Vector2( 34395.5, 2625.57 )

[node name="Plank9" parent="." instance=ExtResource( 21 )]
position = Vector2( 34231.6, 2450.95 )

[node name="BridgeRight" parent="." instance=ExtResource( 4 )]
position = Vector2( 33413.8, 2907.49 )
rotation = 0.199127
z_index = 0

[node name="MovingPlatform4" parent="." instance=ExtResource( 23 )]
position = Vector2( 34442.2, 3030.27 )

[node name="RoadBorder" type="Sprite" parent="MovingPlatform4"]
position = Vector2( -69.0732, -30.8503 )
z_index = -1
texture = ExtResource( 3 )

[node name="RoadBorder2" type="Sprite" parent="MovingPlatform4"]
position = Vector2( 73.0244, -29.5137 )
z_index = -1
texture = ExtResource( 3 )

[node name="RoadBorderSet13" parent="." instance=ExtResource( 26 )]
position = Vector2( 34995.6, 3633.09 )
rotation = -1.55819
z_index = 1

[node name="MovingPlatform2" parent="." instance=ExtResource( 23 )]
position = Vector2( 35048.3, 2892.24 )

[node name="RM4" parent="." instance=ExtResource( 17 )]
position = Vector2( 35173.2, 2710.87 )

[node name="RM5" parent="." instance=ExtResource( 17 )]
position = Vector2( 35672.1, 2819.22 )

[node name="RM6" parent="." instance=ExtResource( 17 )]
position = Vector2( 35427.7, 2746.15 )

[node name="RM7" parent="." instance=ExtResource( 17 )]
position = Vector2( 35858.6, 2920.01 )

[node name="RoadBorderSet14" parent="." instance=ExtResource( 26 )]
position = Vector2( 35212.2, 3611.53 )
rotation = -0.57093

[node name="StaticStairs" parent="." instance=ExtResource( 25 )]
position = Vector2( 34551.8, 3635.02 )
rotation = -0.0457047

[node name="BridgeLeft" parent="." instance=ExtResource( 1 )]
position = Vector2( 35181.8, 3357.29 )
rotation = -0.326512

[node name="Lamp3" parent="." instance=ExtResource( 19 )]
position = Vector2( 36263.7, 2726.09 )

[node name="Lamp4" parent="." instance=ExtResource( 19 )]
position = Vector2( 36463.3, 2717.64 )
