[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Road/assets/double_road.png" type="Texture" id=1]
[ext_resource path="res://Game/Road/RoadBody.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 611.38, 13.1918 )

[node name="DoubleRoadBody" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( -0.40045, 0.19646 )
texture = ExtResource( 1 )
centered = false

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 609.456, 88 )
shape = SubResource( 1 )

[node name="sprite2" type="Sprite" parent="."]
position = Vector2( 1218.49, -0.282013 )
texture = ExtResource( 1 )
centered = false

[node name="Collision2" type="CollisionShape2D" parent="."]
position = Vector2( 1829.71, 88 )
shape = SubResource( 1 )
