[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Character/Bridge/assets/bridge-up.png" type="Texture" id=1]
[ext_resource path="res://Game/Character/Bridge/BridgeLeft.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 632.658, 10.3186 )

[node name="BridgeLeft" type="StaticBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="SpriteLeft" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionLeft" type="CollisionShape2D" parent="."]
position = Vector2( 730.754, 211.667 )
rotation = -0.250882
shape = SubResource( 1 )

[node name="VisibilityEnabler" type="VisibilityEnabler2D" parent="."]
position = Vector2( 531.701, 70.1451 )
rotation = -0.242957
scale = Vector2( 440.266, 191.059 )
process_parent = true
physics_process_parent = true

[connection signal="screen_exited" from="VisibilityEnabler" to="." method="_on_VisibilityEnabler_screen_exited"]
