[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Character/Bridge/assets/bridge-down.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 646.372, 15.0884 )

[node name="BridgeRight" type="StaticBody2D"]
z_index = -1

[node name="SpriteRight" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="CollisionLeft2" type="CollisionShape2D" parent="."]
position = Vector2( 699.805, 207.463 )
rotation = 0.243161
shape = SubResource( 1 )
