[gd_scene load_steps=14 format=2]

[ext_resource path="res://Game/Character/Bridge/BridgeLeft.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Road/upder_constarction/UpderConstarctionMin.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Character/Hourgrass/Hourgrass.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Level2/TreeRoadOneCity.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/Level2/RoadBorderLevelCity.tscn" type="PackedScene" id=7]
[ext_resource path="res://Game/Road/upder_constarction/UpderConstarction.tscn" type="PackedScene" id=8]
[ext_resource path="res://Game/Character/Lamp/LampsSetFour.tscn" type="PackedScene" id=9]
[ext_resource path="res://Game/Level/RoadBorderLevelMountain.tscn" type="PackedScene" id=10]
[ext_resource path="res://Game/Character/Lamp/Lamp.tscn" type="PackedScene" id=23]
[ext_resource path="res://Game/Character/Start/Start.tscn" type="PackedScene" id=24]
[ext_resource path="res://Game/Level2/RoadBorderSet.tscn" type="PackedScene" id=25]
[ext_resource path="res://Game/Character/MovingPanel/MovingPlatform.tscn" type="PackedScene" id=26]
[ext_resource path="res://Game/Character/Plank/Plank.tscn" type="PackedScene" id=27]

[node name="Level2_2_0" type="Node"]

[node name="RoadBorderLevelCity0" parent="." instance=ExtResource( 7 )]
position = Vector2( -2733.21, 1438.26 )

[node name="UpderConstarction" parent="RoadBorderLevelCity0" instance=ExtResource( 8 )]
position = Vector2( -0.368164, 1190.22 )

[node name="UpderConstarction2" parent="RoadBorderLevelCity0" instance=ExtResource( 8 )]
position = Vector2( -0.368164, 1290.5 )

[node name="RoadBorderLevelCity" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, 1438.26 )

[node name="UpderConstarctionMin" parent="RoadBorderLevelCity" instance=ExtResource( 2 )]
position = Vector2( 2711.41, 1269.54 )

[node name="LampsSetFour" parent="RoadBorderLevelCity" instance=ExtResource( 9 )]
position = Vector2( 98.9323, 1224.32 )

[node name="UpderConstarction2" parent="RoadBorderLevelCity" instance=ExtResource( 8 )]
position = Vector2( 2321.67, 1187.19 )

[node name="Start" parent="." instance=ExtResource( 24 )]
position = Vector2( -59.343, 2613.67 )
scale = Vector2( 0.9, 0.9 )

[node name="BridgeLeft" parent="." instance=ExtResource( 1 )]
position = Vector2( 3023.55, 2283.44 )

[node name="MovingPlatform" parent="." instance=ExtResource( 26 )]
position = Vector2( 4882.41, 2274.97 )

[node name="MovingPlatform2" parent="." instance=ExtResource( 26 )]
position = Vector2( 5221.04, 2266.73 )

[node name="BridgeLRight" parent="." instance=ExtResource( 1 )]
position = Vector2( 7049.6, 2333.84 )
scale = Vector2( -1, 1 )

[node name="RoadBorderLevelCity1" parent="." instance=ExtResource( 7 )]
position = Vector2( 7149.98, 1582.61 )

[node name="Lamp3" parent="RoadBorderLevelCity1" instance=ExtResource( 23 )]
position = Vector2( -46.1606, 981.742 )
scale = Vector2( 0.8, 0.8 )
z_index = -2

[node name="Lamp4" parent="RoadBorderLevelCity1" instance=ExtResource( 23 )]
position = Vector2( 304.821, 1095.68 )

[node name="UpderConstarctionMin" parent="RoadBorderLevelCity1" instance=ExtResource( 2 )]
position = Vector2( -22.8193, 1171.11 )

[node name="UpderConstarctionMin2" parent="RoadBorderLevelCity1/UpderConstarctionMin" instance=ExtResource( 2 )]
position = Vector2( 0, 92.6042 )

[node name="UpderConstarctionMin2" parent="RoadBorderLevelCity1" instance=ExtResource( 2 )]
position = Vector2( -22.8193, 1171.11 )

[node name="UpderConstarctionMin2" parent="RoadBorderLevelCity1/UpderConstarctionMin2" instance=ExtResource( 2 )]
position = Vector2( 0, 92.6042 )

[node name="RoadBorderLevelCity2" parent="." instance=ExtResource( 7 )]
position = Vector2( 9868.93, 1582.61 )

[node name="UpderConstarction" parent="RoadBorderLevelCity2" instance=ExtResource( 8 )]
position = Vector2( 2322.73, 1188.17 )

[node name="UpderConstarction2" parent="RoadBorderLevelCity2" instance=ExtResource( 8 )]
position = Vector2( 2322.73, 1188.17 )

[node name="BridgeLeft2" parent="." instance=ExtResource( 1 )]
position = Vector2( 12247.2, 2460.03 )

[node name="RoadBorderSet" parent="BridgeLeft2" instance=ExtResource( 25 )]
position = Vector2( -98.2871, 289.823 )
rotation = -0.244601

[node name="MovingPlatform3" parent="." instance=ExtResource( 26 )]
position = Vector2( 13968.4, 2421.07 )

[node name="MovingPlatform4" parent="MovingPlatform3" instance=ExtResource( 26 )]
position = Vector2( 338.699, -8.22998 )

[node name="MovingPlatform5" parent="MovingPlatform3" instance=ExtResource( 26 )]
position = Vector2( 678.1, -14.96 )

[node name="MovingPlatform6" parent="MovingPlatform3" instance=ExtResource( 26 )]
position = Vector2( 1020.3, -22.96 )

[node name="BridgeLRight5" parent="." instance=ExtResource( 1 )]
position = Vector2( 16739.1, 2422.93 )
scale = Vector2( -1, 1 )

[node name="RoadBorderSet" parent="BridgeLRight5" instance=ExtResource( 25 )]
position = Vector2( -49.9609, 274.188 )
rotation = -0.244601

[node name="Lamp3" parent="BridgeLRight5" instance=ExtResource( 23 )]
position = Vector2( -37.897, 73.48 )

[node name="BridgeLRight6" parent="." instance=ExtResource( 1 )]
position = Vector2( 17963.9, 2736.92 )
scale = Vector2( -1, 1 )

[node name="RoadBorderSet" parent="BridgeLRight6" instance=ExtResource( 25 )]
position = Vector2( -49.9609, 274.188 )
rotation = -0.244601

[node name="Lamp3" parent="BridgeLRight6" instance=ExtResource( 23 )]
position = Vector2( -37.897, 73.48 )

[node name="BridgeLRight7" parent="." instance=ExtResource( 1 )]
position = Vector2( 19170.7, 3046.13 )
scale = Vector2( -1, 1 )

[node name="RoadBorderSet" parent="BridgeLRight7" instance=ExtResource( 25 )]
position = Vector2( -49.9609, 274.188 )
rotation = -0.244601

[node name="Lamp3" parent="BridgeLRight7" instance=ExtResource( 23 )]
position = Vector2( -37.897, 73.48 )

[node name="BridgeLRight8" parent="." instance=ExtResource( 1 )]
position = Vector2( 20377.6, 3355.23 )
scale = Vector2( -1, 1 )

[node name="RoadBorderSet" parent="BridgeLRight8" instance=ExtResource( 25 )]
position = Vector2( -49.9609, 274.188 )
rotation = -0.244601

[node name="Lamp3" parent="BridgeLRight8" instance=ExtResource( 23 )]
position = Vector2( -37.897, 73.48 )

[node name="TreeRoadOneCity" parent="." instance=ExtResource( 6 )]
position = Vector2( 20665.5, 3763.39 )

[node name="TreeRoadOneCity2" parent="." instance=ExtResource( 6 )]
position = Vector2( 21018.4, 3763.39 )

[node name="RoadBorderLevelMountain" parent="." instance=ExtResource( 10 )]
position = Vector2( 21751.7, 2585.63 )

[node name="Lamp6" parent="RoadBorderLevelMountain" instance=ExtResource( 23 )]
position = Vector2( -63.3945, 930.145 )

[node name="Lamp7" parent="RoadBorderLevelMountain" instance=ExtResource( 23 )]
position = Vector2( 225.906, 1015.92 )

[node name="UpderConstarctionMin" parent="RoadBorderLevelMountain" instance=ExtResource( 2 )]
position = Vector2( -26, 1172.96 )

[node name="UpderConstarctionMin2" parent="RoadBorderLevelMountain" instance=ExtResource( 2 )]
position = Vector2( 3225.29, 1172.96 )

[node name="UpderConstarctionMin3" parent="RoadBorderLevelMountain" instance=ExtResource( 2 )]
position = Vector2( 3853.33, 1172.96 )

[node name="UpderConstarctionMin4" parent="RoadBorderLevelMountain" instance=ExtResource( 2 )]
position = Vector2( 3646.4, 1172.96 )

[node name="UpderConstarctionMin5" parent="RoadBorderLevelMountain" instance=ExtResource( 2 )]
position = Vector2( 3444.24, 1172.96 )

[node name="UpderConstarctionMin6" parent="RoadBorderLevelMountain" instance=ExtResource( 2 )]
position = Vector2( 4074.19, 1172.96 )

[node name="UpderConstarctionMin7" parent="RoadBorderLevelMountain" instance=ExtResource( 2 )]
position = Vector2( 4278.07, 1172.96 )

[node name="UpderConstarctionMin8" parent="RoadBorderLevelMountain" instance=ExtResource( 2 )]
position = Vector2( 4465.59, 1172.96 )

[node name="Hourgrass" parent="." instance=ExtResource( 5 )]
position = Vector2( 22288.3, 3625.74 )

[node name="BridgeLeft3" parent="." instance=ExtResource( 1 )]
position = Vector2( 24540.3, 3464 )

[node name="TreeRoadOneCity3" parent="." instance=ExtResource( 6 )]
position = Vector2( 26206.1, 3409.65 )

[node name="TreeRoadOneCity4" parent="." instance=ExtResource( 6 )]
position = Vector2( 26782.9, 3530.33 )

[node name="TreeRoadOneCity5" parent="." instance=ExtResource( 6 )]
position = Vector2( 27386.3, 3661.67 )

[node name="TreeRoadOneCity6" parent="." instance=ExtResource( 6 )]
position = Vector2( 27945.9, 3794.77 )

[node name="MovingPlatform7" parent="." instance=ExtResource( 26 )]
position = Vector2( 28739.3, 3878.26 )

[node name="RoadBorderLevelCity3" parent="." instance=ExtResource( 7 )]
position = Vector2( 28924.2, 2627.3 )

[node name="UpderConstarctionMin" parent="RoadBorderLevelCity3" instance=ExtResource( 2 )]
position = Vector2( -21.9727, 1169.68 )

[node name="UpderConstarctionMin2" parent="RoadBorderLevelCity3/UpderConstarctionMin" instance=ExtResource( 2 )]
position = Vector2( 0, 93.3967 )

[node name="Lamp4" parent="RoadBorderLevelCity3" instance=ExtResource( 23 )]
position = Vector2( -49.7266, 981.748 )
scale = Vector2( 0.8, 0.8 )
z_index = -2

[node name="Lamp5" parent="RoadBorderLevelCity3" instance=ExtResource( 23 )]
position = Vector2( 304.369, 1110.29 )

[node name="RoadBorderLevelCity4" parent="." instance=ExtResource( 7 )]
position = Vector2( 31649.1, 2627.3 )

[node name="Lamp4" parent="RoadBorderLevelCity4" instance=ExtResource( 23 )]
position = Vector2( 2677.83, 983.867 )
scale = Vector2( 0.8, 0.8 )
z_index = -2

[node name="Lamp5" parent="RoadBorderLevelCity4" instance=ExtResource( 23 )]
position = Vector2( 2221.52, 1012.8 )
z_index = 1

[node name="UpderConstarctionMin2" parent="RoadBorderLevelCity4" instance=ExtResource( 2 )]
position = Vector2( 2711.88, 1169.68 )

[node name="UpderConstarctionMin2" parent="RoadBorderLevelCity4/UpderConstarctionMin2" instance=ExtResource( 2 )]
position = Vector2( 0, 93.3967 )

[node name="UpderConstarctionMin3" parent="RoadBorderLevelCity4" instance=ExtResource( 2 )]
position = Vector2( 2598.01, 1169.68 )

[node name="UpderConstarctionMin2" parent="RoadBorderLevelCity4/UpderConstarctionMin3" instance=ExtResource( 2 )]
position = Vector2( 0, 93.3967 )

[node name="UpderConstarctionMin4" parent="RoadBorderLevelCity4" instance=ExtResource( 2 )]
position = Vector2( 2476.65, 1169.68 )

[node name="UpderConstarctionMin2" parent="RoadBorderLevelCity4/UpderConstarctionMin4" instance=ExtResource( 2 )]
position = Vector2( 0, 93.3967 )

[node name="UpderConstarctionMin5" parent="RoadBorderLevelCity4" instance=ExtResource( 2 )]
position = Vector2( 2345.55, 1169.68 )

[node name="UpderConstarctionMin2" parent="RoadBorderLevelCity4/UpderConstarctionMin5" instance=ExtResource( 2 )]
position = Vector2( 0, 93.3967 )

[node name="UpderConstarctionMin6" parent="RoadBorderLevelCity4" instance=ExtResource( 2 )]
position = Vector2( 2345.55, 1169.68 )

[node name="UpderConstarctionMin2" parent="RoadBorderLevelCity4/UpderConstarctionMin6" instance=ExtResource( 2 )]
position = Vector2( 0, 93.3967 )

[node name="BridgeLeft4" parent="." instance=ExtResource( 1 )]
position = Vector2( 33785.9, 3503.33 )

[node name="TreeRoadOneCity7" parent="." instance=ExtResource( 6 )]
position = Vector2( 35276, 3411.39 )

[node name="Plank" parent="." instance=ExtResource( 27 )]
position = Vector2( 35057.3, 3125.84 )

[node name="Plank2" parent="Plank" instance=ExtResource( 27 )]
position = Vector2( 253.598, -43.1101 )

[node name="Plank3" parent="Plank" instance=ExtResource( 27 )]
position = Vector2( 196.598, 51.4099 )

[node name="Plank4" parent="Plank" instance=ExtResource( 27 )]
position = Vector2( 802.598, 225.12 )

[node name="Plank5" parent="Plank" instance=ExtResource( 27 )]
position = Vector2( 946.699, 124.57 )

[node name="TreeRoadOneCity8" parent="." instance=ExtResource( 6 )]
position = Vector2( 35967.5, 3537.62 )

[node name="TreeRoadOneCity9" parent="." instance=ExtResource( 6 )]
position = Vector2( 36623.5, 3672.57 )

[node name="TreeRoadOneCity10" parent="." instance=ExtResource( 6 )]
position = Vector2( 37229.1, 3793.52 )

[node name="TreeRoadOneCity11" parent="." instance=ExtResource( 6 )]
position = Vector2( 37911.8, 3930.83 )

[node name="TreeRoadOneCity12" parent="." instance=ExtResource( 6 )]
position = Vector2( 38264.1, 3931.05 )

[node name="Plank7" parent="." instance=ExtResource( 27 )]
position = Vector2( 37843.5, 3926.3 )

[node name="Plank8" parent="." instance=ExtResource( 27 )]
position = Vector2( 37805.3, 3895.12 )

[node name="Plank9" parent="." instance=ExtResource( 27 )]
position = Vector2( 37740.4, 3863 )

[node name="TreeRoadOneCity13" parent="." instance=ExtResource( 6 )]
position = Vector2( 38901.1, 3842.4 )

[node name="TreeRoadOneCity14" parent="." instance=ExtResource( 6 )]
position = Vector2( 39575.2, 3742.29 )

[node name="TreeRoadOneCity15" parent="." instance=ExtResource( 6 )]
position = Vector2( 40230.2, 3604.48 )

[node name="TreeRoadOneCity16" parent="." instance=ExtResource( 6 )]
position = Vector2( 40799.7, 3493.34 )

[node name="TreeRoadOneCity17" parent="." instance=ExtResource( 6 )]
position = Vector2( 41325.5, 3384.2 )

[node name="RoadBorderLevelCity5" parent="." instance=ExtResource( 7 )]
position = Vector2( 41694.6, 2222.25 )

[node name="Lamp7" parent="RoadBorderLevelCity5" instance=ExtResource( 23 )]
position = Vector2( -70.2305, 931.042 )
z_index = 1

[node name="UpderConstarctionMin7" parent="RoadBorderLevelCity5" instance=ExtResource( 2 )]
position = Vector2( -23.0781, 1170.43 )

[node name="UpderConstarctionMin2" parent="RoadBorderLevelCity5/UpderConstarctionMin7" instance=ExtResource( 2 )]
position = Vector2( 0, 93.3967 )

[node name="Hourgrass2" parent="." instance=ExtResource( 5 )]
position = Vector2( 44028.7, 3350.9 )
