[gd_scene load_steps=17 format=2]

[ext_resource path="res://Game/Character/People/KickScooter/KSMan/KSMan.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Road/DoubleRoadBody.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Character/Grass/Grass.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Character/ChildrenSlide/ChildrenSlide.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Road/RoadBodyOne.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Character/Bench/Bench.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/Character/Crossroads/CrossroadWithGirl.tscn" type="PackedScene" id=7]
[ext_resource path="res://Game/Character/Dog/Dog.tscn" type="PackedScene" id=18]
[ext_resource path="res://Game/Character/Lamp/Lamp.tscn" type="PackedScene" id=19]
[ext_resource path="res://Game/Character/Hourgrass/Hourgrass.tscn" type="PackedScene" id=20]
[ext_resource path="res://Game/Character/Rock/StaticRock.tscn" type="PackedScene" id=22]
[ext_resource path="res://Game/Character/Puddle/Puddle.tscn" type="PackedScene" id=24]
[ext_resource path="res://Game/Character/Stairs/StaticStairs.tscn" type="PackedScene" id=25]
[ext_resource path="res://Game/Level2/RoadBorderSet.tscn" type="PackedScene" id=26]
[ext_resource path="res://Game/Road/RoadBody.tscn" type="PackedScene" id=27]
[ext_resource path="res://Game/Character/Refit/Refit.tscn" type="PackedScene" id=28]

[node name="Level2_2_1" type="Node"]

[node name="DoubleRoadBody7" parent="." instance=ExtResource( 2 )]
position = Vector2( 44133.6, 3393.34 )

[node name="RoadBorderSet" parent="." instance=ExtResource( 26 )]
position = Vector2( 44132.9, 3321.28 )
z_index = 1

[node name="RoadBorderSet2" parent="." instance=ExtResource( 26 )]
position = Vector2( 45420.2, 3321.28 )
z_index = 1

[node name="KSMan" parent="." instance=ExtResource( 1 )]
position = Vector2( 45921.6, 3348.11 )

[node name="DoubleRoadBody8" parent="." instance=ExtResource( 2 )]
position = Vector2( 46572, 3392.64 )

[node name="KSMan2" parent="." instance=ExtResource( 1 )]
position = Vector2( 46627.3, 3346.76 )

[node name="Puddle" parent="." instance=ExtResource( 24 )]
position = Vector2( 47083.1, 3463.88 )

[node name="KSMan3" parent="." instance=ExtResource( 1 )]
position = Vector2( 47694.5, 3361.21 )

[node name="KSMan4" parent="." instance=ExtResource( 1 )]
position = Vector2( 48489.7, 3361.21 )

[node name="RoadBorderSet3" parent="." instance=ExtResource( 26 )]
position = Vector2( 46710.6, 3321.28 )
z_index = 1

[node name="RoadBorderSet4" parent="." instance=ExtResource( 26 )]
position = Vector2( 48001.2, 3321.28 )
z_index = 1

[node name="DoubleRoadBody9" parent="." instance=ExtResource( 2 )]
position = Vector2( 49009.5, 3392.64 )

[node name="Dog" parent="." instance=ExtResource( 18 )]
position = Vector2( 49268.2, 3440.02 )

[node name="Grass" parent="." instance=ExtResource( 3 )]
position = Vector2( 48976.2, 3413.06 )

[node name="RoadBorderSet5" parent="." instance=ExtResource( 26 )]
position = Vector2( 49288.3, 3321.28 )
z_index = 1

[node name="RoadBorderSet6" parent="." instance=ExtResource( 26 )]
position = Vector2( 50576.7, 3321.28 )
z_index = 1

[node name="Dog2" parent="." instance=ExtResource( 18 )]
position = Vector2( 49954.7, 3430.12 )

[node name="DoubleRoadBody10" parent="." instance=ExtResource( 2 )]
position = Vector2( 51447.8, 3391.97 )

[node name="ChildrenSlide" parent="." instance=ExtResource( 4 )]
position = Vector2( 51750.9, 3091.39 )

[node name="KSMan5" parent="." instance=ExtResource( 1 )]
position = Vector2( 52025.8, 3288.39 )

[node name="KSMan6" parent="." instance=ExtResource( 1 )]
position = Vector2( 52577.4, 3213.96 )
scale = Vector2( -1, 1 )

[node name="KSMan7" parent="." instance=ExtResource( 1 )]
position = Vector2( 53282.7, 3366 )
scale = Vector2( -1, 1 )

[node name="RoadBorderSet7" parent="." instance=ExtResource( 26 )]
position = Vector2( 51864.7, 3321.28 )
z_index = 1

[node name="RoadBorderSet8" parent="." instance=ExtResource( 26 )]
position = Vector2( 53153.6, 3321.28 )
z_index = 1

[node name="RoadBorderSet9" parent="." instance=ExtResource( 26 )]
position = Vector2( 54442.7, 3321.28 )
z_index = 1

[node name="DoubleRoadBody11" parent="." instance=ExtResource( 2 )]
position = Vector2( 53885.7, 3391.38 )

[node name="KSMan8" parent="." instance=ExtResource( 1 )]
position = Vector2( 53851.2, 3360.34 )

[node name="RoadBodyOne8" parent="." instance=ExtResource( 5 )]
position = Vector2( 56319.1, 3397.96 )

[node name="RoadBodyOne2" parent="." instance=ExtResource( 5 )]
position = Vector2( 56429.2, 3398.51 )
rotation = -0.0822606

[node name="RoadBodyOne3" parent="." instance=ExtResource( 5 )]
position = Vector2( 56536, 3390.84 )
rotation = -0.219723

[node name="RoadBodyOne4" parent="." instance=ExtResource( 5 )]
position = Vector2( 56623.6, 3375.39 )
rotation = -0.517595

[node name="RoadBodyOne5" parent="." instance=ExtResource( 5 )]
position = Vector2( 56709.4, 3329.35 )
rotation = -0.738314

[node name="RoadBodyOne6" parent="." instance=ExtResource( 5 )]
position = Vector2( 56786.8, 3260.86 )
rotation = -0.885483

[node name="RoadBodyOne7" parent="." instance=ExtResource( 5 )]
position = Vector2( 56849.6, 3188.71 )
rotation = -1.11616

[node name="StaticStairs" parent="." instance=ExtResource( 25 )]
position = Vector2( 56953.4, 3056.66 )

[node name="StaticStairs2" parent="." instance=ExtResource( 25 )]
position = Vector2( 57477, 3057.72 )

[node name="RoadBorderSet10" parent="." instance=ExtResource( 26 )]
position = Vector2( 56881.4, 3131.81 )
z_index = 1

[node name="StaticStairs3" parent="." instance=ExtResource( 25 )]
position = Vector2( 58595, 3072.83 )

[node name="Refit" parent="." instance=ExtResource( 28 )]
position = Vector2( 59223, 2929.26 )

[node name="StaticStairs4" parent="." instance=ExtResource( 25 )]
position = Vector2( 59212.3, 3072.83 )

[node name="RoadBorderSet11" parent="." instance=ExtResource( 26 )]
position = Vector2( 58609.6, 3138.54 )
z_index = 1

[node name="Lamp2" parent="." instance=ExtResource( 19 )]
position = Vector2( 60159.3, 2963.8 )

[node name="RoadBody" parent="." instance=ExtResource( 27 )]
position = Vector2( 60212.5, 3185.87 )

[node name="Lamp3" parent="." instance=ExtResource( 19 )]
position = Vector2( 60416.9, 3028.8 )

[node name="RoadBody2" parent="." instance=ExtResource( 27 )]
position = Vector2( 62644.4, 3185.87 )

[node name="Hourgrass" parent="." instance=ExtResource( 20 )]
position = Vector2( 60325.4, 3107.43 )

[node name="Dog3" parent="." instance=ExtResource( 18 )]
position = Vector2( 60958.2, 3185.23 )
scale = Vector2( -1, 1 )

[node name="Dog4" parent="." instance=ExtResource( 18 )]
position = Vector2( 61458.4, 3196.56 )

[node name="Dog5" parent="." instance=ExtResource( 18 )]
position = Vector2( 61915.3, 3183.34 )

[node name="Dog6" parent="." instance=ExtResource( 18 )]
position = Vector2( 62423.1, 3181.46 )

[node name="StaticRock2" parent="." instance=ExtResource( 22 )]
position = Vector2( 63066.6, 3208.22 )
rotation = 0.123272

[node name="StaticRock" parent="." instance=ExtResource( 22 )]
position = Vector2( 62889.1, 3250.89 )

[node name="Bench" parent="." instance=ExtResource( 6 )]
position = Vector2( 63910.2, 3208.69 )

[node name="Puddle2" parent="." instance=ExtResource( 24 )]
position = Vector2( 63928.9, 3235.29 )

[node name="Puddle3" parent="." instance=ExtResource( 24 )]
position = Vector2( 64029.9, 3235.29 )

[node name="Puddle4" parent="." instance=ExtResource( 24 )]
position = Vector2( 64131.9, 3235.29 )

[node name="Bench2" parent="." instance=ExtResource( 6 )]
position = Vector2( 64328.8, 3208.69 )

[node name="Bench3" parent="." instance=ExtResource( 6 )]
position = Vector2( 64417.1, 3208.69 )

[node name="Bench4" parent="." instance=ExtResource( 6 )]
position = Vector2( 64505.4, 3208.69 )

[node name="Bench5" parent="." instance=ExtResource( 6 )]
position = Vector2( 64593.8, 3208.69 )

[node name="Puddle5" parent="." instance=ExtResource( 24 )]
position = Vector2( 64646.5, 3235.29 )

[node name="Puddle6" parent="." instance=ExtResource( 24 )]
position = Vector2( 64747.5, 3235.29 )

[node name="Puddle7" parent="." instance=ExtResource( 24 )]
position = Vector2( 64849.5, 3235.29 )

[node name="RoadBody3" parent="." instance=ExtResource( 27 )]
position = Vector2( 65076.4, 3185.87 )

[node name="Bench6" parent="." instance=ExtResource( 6 )]
position = Vector2( 65147.5, 3169 )

[node name="Bench7" parent="." instance=ExtResource( 6 )]
position = Vector2( 65192.7, 3188.48 )

[node name="Bench8" parent="." instance=ExtResource( 6 )]
position = Vector2( 65241.2, 3212.62 )

[node name="Bench9" parent="." instance=ExtResource( 6 )]
position = Vector2( 65322.3, 3226.09 )

[node name="Crossroads" parent="." instance=ExtResource( 7 )]
position = Vector2( 66165.5, 3237.54 )

[node name="Crossroads2" parent="." instance=ExtResource( 7 )]
position = Vector2( 66544.9, 3237.54 )

[node name="RoadBody4" parent="." instance=ExtResource( 27 )]
position = Vector2( 67507.9, 3185.87 )

[node name="KSMan9" parent="." instance=ExtResource( 1 )]
position = Vector2( 66892.8, 3149.09 )
scale = Vector2( -1, 1 )

[node name="Grass2" parent="." instance=ExtResource( 3 )]
position = Vector2( 67461.2, 3155.6 )

[node name="KSMan10" parent="." instance=ExtResource( 1 )]
position = Vector2( 68768.1, 3140.32 )
