[gd_scene load_steps=10 format=2]

[ext_resource path="res://Game/Character/Lamp/Lamp.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Character/Puddle/Puddle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Character/Grass/Grass.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Character/MovingPanel/MovingPlatform.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Character/Rock/StaticRock.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Character/Stairs/StaticStairs.tscn" type="PackedScene" id=7]
[ext_resource path="res://Game/Character/Bridge/BridgeLeft.tscn" type="PackedScene" id=8]
[ext_resource path="res://Game/Character/Bench/Bench.tscn" type="PackedScene" id=9]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.02
rough = true

[node name="Level_1_1" type="Node"]

[node name="Lamp5" parent="." instance=ExtResource( 1 )]
position = Vector2( 18372, 1090 )
z_index = -1

[node name="Lamp6" parent="." instance=ExtResource( 1 )]
position = Vector2( 18610, 1160 )

[node name="Puddle2" parent="." instance=ExtResource( 2 )]
position = Vector2( 19234, 1354 )

[node name="Puddle3" parent="." instance=ExtResource( 2 )]
position = Vector2( 20274, 1354 )

[node name="Bench" parent="." instance=ExtResource( 9 )]
position = Vector2( 20540, 1354 )

[node name="Bench2" parent="." instance=ExtResource( 9 )]
position = Vector2( 21068, 1354 )

[node name="Bench3" parent="." instance=ExtResource( 9 )]
position = Vector2( 21755, 1354 )

[node name="Bench3_0" parent="Bench3" instance=ExtResource( 9 )]
position = Vector2( 0, -60 )

[node name="Bench4" parent="." instance=ExtResource( 9 )]
position = Vector2( 22442, 1354 )

[node name="Bench5" parent="." instance=ExtResource( 9 )]
position = Vector2( 22996, 1354 )

[node name="Bench6" parent="." instance=ExtResource( 9 )]
position = Vector2( 23434, 1354 )

[node name="Puddle4" parent="." instance=ExtResource( 2 )]
position = Vector2( 24080, 1354 )

[node name="StaticStairs2" parent="." instance=ExtResource( 7 )]
position = Vector2( 24556, 1234 )
rotation = -0.0711441
scale = Vector2( 1.30184, 1.16259 )

[node name="MovingPlatform6" parent="." instance=ExtResource( 4 )]
position = Vector2( 25808.5, 1127.62 )

[node name="BridgeLeft2" parent="." instance=ExtResource( 8 )]
position = Vector2( 11490.8, 928.579 )

[node name="StaticRock6_0" parent="." instance=ExtResource( 5 )]
position = Vector2( 27311.3, 1359.69 )
physics_material_override = SubResource( 1 )

[node name="StaticRock6" parent="." instance=ExtResource( 5 )]
position = Vector2( 27484.9, 1298.48 )
rotation = 1.55683
physics_material_override = SubResource( 1 )

[node name="Puddle5" parent="." instance=ExtResource( 2 )]
position = Vector2( 28300, 1354 )

[node name="Puddle6" parent="." instance=ExtResource( 2 )]
position = Vector2( 28700, 1346 )

[node name="Puddle7" parent="." instance=ExtResource( 2 )]
position = Vector2( 29100, 1366 )

[node name="Puddle8" parent="." instance=ExtResource( 2 )]
position = Vector2( 29500, 1360 )

[node name="Grass" parent="." instance=ExtResource( 3 )]
position = Vector2( 30640, 1266 )

[connection signal="body_entered" from="Puddle2" to="Puddle2" method="_on_Puddle_body_entered"]
[connection signal="body_entered" from="Puddle3" to="Puddle3" method="_on_Puddle_body_entered"]
[connection signal="body_entered" from="Puddle4" to="Puddle4" method="_on_Puddle_body_entered"]
[connection signal="body_entered" from="Puddle5" to="Puddle5" method="_on_Puddle_body_entered"]
[connection signal="body_entered" from="Puddle6" to="Puddle6" method="_on_Puddle_body_entered"]
[connection signal="body_entered" from="Puddle7" to="Puddle7" method="_on_Puddle_body_entered"]
[connection signal="body_entered" from="Puddle8" to="Puddle8" method="_on_Puddle_body_entered"]
