[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Character/Rock/StaticRock.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Character/MovingPanel/MovingPlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Character/Plank/Plank.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Character/Crossroads/Crossroads.tscn" type="PackedScene" id=4]

[node name="Level_1_2" type="Node"]

[node name="Crossroads" parent="." instance=ExtResource( 4 )]
position = Vector2( 32705.6, 1365 )

[node name="StaticRock7" parent="." instance=ExtResource( 1 )]
position = Vector2( 33402.1, 1340.56 )

[node name="MovingPlatform7" parent="." instance=ExtResource( 2 )]
position = Vector2( 39297.3, 1273.86 )

[node name="MovingPlatform8" parent="." instance=ExtResource( 2 )]
position = Vector2( 39661.2, 1129.49 )

[node name="Plank4" parent="." instance=ExtResource( 3 )]
position = Vector2( 33912.5, 1143.91 )

[node name="MovingPlatform9" parent="." instance=ExtResource( 2 )]
position = Vector2( 40144.2, 1063.79 )

[node name="Plank5" parent="." instance=ExtResource( 3 )]
position = Vector2( 34339.8, 1096.36 )

[node name="MovingPlatform10" parent="." instance=ExtResource( 2 )]
position = Vector2( 40497.4, 1267.8 )

[node name="Plank6" parent="." instance=ExtResource( 3 )]
position = Vector2( 34846.2, 1218.55 )

[node name="MovingPlatform11" parent="." instance=ExtResource( 2 )]
position = Vector2( 40857.4, 1118.47 )

[node name="Plank7" parent="." instance=ExtResource( 3 )]
position = Vector2( 35398.2, 1138.21 )

[node name="MovingPlatform12" parent="." instance=ExtResource( 2 )]
position = Vector2( 41422.1, 1120.58 )

[node name="Plank8" parent="." instance=ExtResource( 3 )]
position = Vector2( 35856.1, 1043.94 )

[node name="MovingPlatform13" parent="." instance=ExtResource( 2 )]
position = Vector2( 43406.5, 1124.24 )

[node name="MovingPlatform14" parent="." instance=ExtResource( 2 )]
position = Vector2( 41931.5, 1122.54 )

[node name="MovingPlatform15" parent="." instance=ExtResource( 2 )]
position = Vector2( 44213.7, 1236.32 )

[node name="Plank9" parent="." instance=ExtResource( 3 )]
position = Vector2( 36292.9, 1239.01 )

[node name="MovingPlatform16" parent="." instance=ExtResource( 2 )]
position = Vector2( 44856.8, 1303.58 )
