[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Character/Rock/StaticRock.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Character/MovingPanel/MovingPlatform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Character/Plank/Plank.tscn" type="PackedScene" id=3]

[node name="Level_1_2" type="Node"]

[node name="StaticRock7" parent="." instance=ExtResource( 1 )]
position = Vector2( 33000, 1320 )

[node name="MovingPlatform7" parent="." instance=ExtResource( 2 )]
position = Vector2( 33474.5, 1202.83 )

[node name="MovingPlatform8" parent="." instance=ExtResource( 2 )]
position = Vector2( 33900.2, 1119.28 )

[node name="Plank4" parent="." instance=ExtResource( 3 )]
position = Vector2( 34021.6, 1249.24 )

[node name="MovingPlatform9" parent="." instance=ExtResource( 2 )]
position = Vector2( 34341.3, 1038.79 )

[node name="Plank5" parent="." instance=ExtResource( 3 )]
position = Vector2( 34391.9, 1128.41 )

[node name="MovingPlatform10" parent="." instance=ExtResource( 2 )]
position = Vector2( 34790.2, 946.193 )

[node name="Plank6" parent="." instance=ExtResource( 3 )]
position = Vector2( 34767.4, 1259.93 )

[node name="MovingPlatform11" parent="." instance=ExtResource( 2 )]
position = Vector2( 35248.5, 872.477 )

[node name="Plank7" parent="." instance=ExtResource( 3 )]
position = Vector2( 34959.5, 1041.35 )

[node name="MovingPlatform12" parent="." instance=ExtResource( 2 )]
position = Vector2( 35698.6, 776.345 )

[node name="Plank8" parent="." instance=ExtResource( 3 )]
position = Vector2( 35320.7, 1182.29 )

[node name="MovingPlatform13" parent="." instance=ExtResource( 2 )]
position = Vector2( 36158, 680.127 )

[node name="MovingPlatform14" parent="." instance=ExtResource( 2 )]
position = Vector2( 36593, 577.074 )

[node name="MovingPlatform15" parent="." instance=ExtResource( 2 )]
position = Vector2( 37049.3, 488.615 )

[node name="Plank9" parent="." instance=ExtResource( 3 )]
position = Vector2( 35652.7, 1023.82 )

[node name="MovingPlatform16" parent="." instance=ExtResource( 2 )]
position = Vector2( 37503, 410.432 )
