[gd_scene load_steps=12 format=2]

[ext_resource path="res://Game/Character/Bench/Bench.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Character/Dog/Dog.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Character/People/KickScooter/KSMan/KSMan.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Level2/RoadBorderLevelCity.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Character/MovingPanel/MovingPlatform.tscn" type="PackedScene" id=7]
[ext_resource path="res://Game/Level2/RoadBorderSet.tscn" type="PackedScene" id=8]
[ext_resource path="res://Game/Level2/TreeRoadOneCity.tscn" type="PackedScene" id=10]
[ext_resource path="res://Game/Character/Rock/StaticRock.tscn" type="PackedScene" id=11]
[ext_resource path="res://Game/Character/Plank/Plank.tscn" type="PackedScene" id=12]
[ext_resource path="res://Game/Character/Hourgrass/Hourgrass.tscn" type="PackedScene" id=13]
[ext_resource path="res://Game/Road/upder_constarction/UpderConstarction.tscn" type="PackedScene" id=14]

[node name="Level2_0_2" type="Node"]

[node name="RoadBorderSet13" parent="." instance=ExtResource( 8 )]
position = Vector2( 36634.9, 3746.1 )
rotation = -1.55819
z_index = 1

[node name="MovingPlatform2" parent="." instance=ExtResource( 7 )]
position = Vector2( 36687.6, 3005.25 )

[node name="TreeRoadOneCity" parent="." instance=ExtResource( 10 )]
position = Vector2( 36978.7, 3067.64 )

[node name="TreeRoadOneCity2" parent="." instance=ExtResource( 10 )]
position = Vector2( 37618.7, 3212.06 )

[node name="TreeRoadOneCity3" parent="." instance=ExtResource( 10 )]
position = Vector2( 38288, 3130.65 )

[node name="TreeRoadOneCity4" parent="." instance=ExtResource( 10 )]
position = Vector2( 38936.5, 3213.71 )

[node name="RoadBorderLevelCity4" parent="." instance=ExtResource( 5 )]
position = Vector2( 39594.8, 2141.79 )

[node name="UpderConstarction" parent="RoadBorderLevelCity4" instance=ExtResource( 14 )]
position = Vector2( -7.50977, 1328.16 )
rotation = 1.5708
scale = Vector2( 0.502584, 0.625838 )
offset = Vector2( -313.338, -31.7788 )

[node name="UpderConstarction2" parent="RoadBorderLevelCity4" instance=ExtResource( 14 )]
position = Vector2( 2719.32, 1328.16 )
rotation = 1.5708
scale = Vector2( 0.502584, 0.625838 )
offset = Vector2( -313.338, -31.7788 )

[node name="TreeRoadOneCity5" parent="." instance=ExtResource( 10 )]
position = Vector2( 42554.1, 3229.96 )

[node name="TreeRoadOneCity6" parent="." instance=ExtResource( 10 )]
position = Vector2( 43252.7, 3300.78 )

[node name="TreeRoadOneCity7" parent="." instance=ExtResource( 10 )]
position = Vector2( 43930.8, 3406.73 )

[node name="RoadBorderLevelCity5" parent="." instance=ExtResource( 5 )]
position = Vector2( 44468.3, 2374.49 )

[node name="UpderConstarction" parent="RoadBorderLevelCity5" instance=ExtResource( 14 )]
position = Vector2( -7.50977, 1328.16 )
rotation = 1.5708
scale = Vector2( 0.502584, 0.625838 )
offset = Vector2( -313.338, -31.7788 )

[node name="Bench" parent="." instance=ExtResource( 2 )]
position = Vector2( 45703.7, 3556.51 )

[node name="Bench2" parent="." instance=ExtResource( 2 )]
position = Vector2( 46172.6, 3589.93 )

[node name="Bench3" parent="." instance=ExtResource( 2 )]
position = Vector2( 46732.4, 3577.97 )

[node name="Bench4" parent="." instance=ExtResource( 2 )]
position = Vector2( 46966.1, 3595.75 )

[node name="Bench5" parent="." instance=ExtResource( 2 )]
position = Vector2( 46943.4, 3544.08 )

[node name="Bench6" parent="." instance=ExtResource( 2 )]
position = Vector2( 46944.7, 3507.54 )

[node name="Bench7" parent="." instance=ExtResource( 2 )]
position = Vector2( 46943.4, 3468.5 )

[node name="RoadBorderLevelCity6" parent="." instance=ExtResource( 5 )]
position = Vector2( 47194.6, 2374.49 )

[node name="Bench8" parent="." instance=ExtResource( 2 )]
position = Vector2( 47625.1, 3553.79 )

[node name="Bench9" parent="." instance=ExtResource( 2 )]
position = Vector2( 47828, 3625.87 )

[node name="Bench10" parent="." instance=ExtResource( 2 )]
position = Vector2( 48167.1, 3609.85 )

[node name="Bench11" parent="." instance=ExtResource( 2 )]
position = Vector2( 48875.2, 3565.19 )

[node name="Bench12" parent="." instance=ExtResource( 2 )]
position = Vector2( 48969.7, 3545.03 )

[node name="Bench13" parent="." instance=ExtResource( 2 )]
position = Vector2( 49063, 3522.35 )

[node name="Bench14" parent="." instance=ExtResource( 2 )]
position = Vector2( 49151.6, 3503.27 )

[node name="StaticRock" parent="." instance=ExtResource( 11 )]
position = Vector2( 49228.4, 3598.59 )
rotation = 0.454968

[node name="Bench15" parent="." instance=ExtResource( 2 )]
position = Vector2( 49519.9, 3624.01 )
rotation = -3.13636

[node name="RoadBorderLevelCity7" parent="." instance=ExtResource( 5 )]
position = Vector2( 49915.5, 2374.49 )

[node name="Bench16" parent="." instance=ExtResource( 2 )]
position = Vector2( 50311.1, 3605.49 )
rotation = -3.13636

[node name="Bench17" parent="." instance=ExtResource( 2 )]
position = Vector2( 50587.5, 3576.91 )

[node name="Bench18" parent="." instance=ExtResource( 2 )]
position = Vector2( 51711.1, 3674.91 )

[node name="RoadBorderLevelCity8" parent="." instance=ExtResource( 5 )]
position = Vector2( 52642.7, 2374.49 )

[node name="Bench19" parent="." instance=ExtResource( 2 )]
position = Vector2( 52087.1, 3569.42 )

[node name="Bench20" parent="." instance=ExtResource( 2 )]
position = Vector2( 52985.5, 3569.42 )

[node name="Bench21" parent="." instance=ExtResource( 2 )]
position = Vector2( 52990, 3513.29 )

[node name="Bench22" parent="." instance=ExtResource( 2 )]
position = Vector2( 53689.7, 3569.42 )

[node name="Bench23" parent="." instance=ExtResource( 2 )]
position = Vector2( 53694.2, 3513.29 )

[node name="Bench24" parent="." instance=ExtResource( 2 )]
position = Vector2( 53694.2, 3467.63 )

[node name="RoadBorderLevelCity9" parent="." instance=ExtResource( 5 )]
position = Vector2( 55368.7, 2374.49 )

[node name="Bench25" parent="." instance=ExtResource( 2 )]
position = Vector2( 54271.2, 3564.32 )

[node name="Bench26" parent="." instance=ExtResource( 2 )]
position = Vector2( 54275.7, 3508.19 )

[node name="Bench27" parent="." instance=ExtResource( 2 )]
position = Vector2( 55132, 3564.32 )

[node name="Bench28" parent="." instance=ExtResource( 2 )]
position = Vector2( 55136.5, 3508.19 )

[node name="Bench29" parent="." instance=ExtResource( 2 )]
position = Vector2( 56614.5, 3579.67 )

[node name="Bench30" parent="." instance=ExtResource( 2 )]
position = Vector2( 56618.9, 3523.54 )

[node name="Bench31" parent="." instance=ExtResource( 2 )]
position = Vector2( 56619, 3477.88 )

[node name="Plank" parent="." instance=ExtResource( 12 )]
position = Vector2( 57973.3, 3067.29 )

[node name="RoadBorderLevelCity10" parent="." instance=ExtResource( 5 )]
position = Vector2( 58097.7, 2374.49 )

[node name="Hourgrass" parent="." instance=ExtResource( 13 )]
position = Vector2( 56874.2, 3384.16 )

[node name="Dog" parent="." instance=ExtResource( 3 )]
position = Vector2( 58710.9, 3525.11 )

[node name="Dog2" parent="." instance=ExtResource( 3 )]
position = Vector2( 59305.8, 3622.7 )

[node name="Dog3" parent="." instance=ExtResource( 3 )]
position = Vector2( 60042.7, 3578.89 )

[node name="RoadBorderLevelCity11" parent="." instance=ExtResource( 5 )]
position = Vector2( 60830.9, 2374.49 )

[node name="KSMan" parent="." instance=ExtResource( 4 )]
position = Vector2( 61711.9, 3479.71 )

[node name="RoadBorderLevelCity12" parent="." instance=ExtResource( 5 )]
position = Vector2( 63560.8, 2374.49 )

[node name="UpderConstarction" parent="RoadBorderLevelCity12" instance=ExtResource( 14 )]
position = Vector2( 2719.11, 1328.16 )
rotation = 1.5708
scale = Vector2( 0.502584, 0.625838 )
offset = Vector2( -313.338, -31.7788 )

[node name="KSMan2" parent="." instance=ExtResource( 4 )]
position = Vector2( 62633, 3449.18 )

[node name="KSMan3" parent="." instance=ExtResource( 4 )]
position = Vector2( 63671.9, 3481.12 )

[node name="Dog4" parent="." instance=ExtResource( 3 )]
position = Vector2( 64746.2, 3579.62 )

[node name="Dog5" parent="." instance=ExtResource( 3 )]
position = Vector2( 65834, 3528.68 )

[node name="KSMan4" parent="." instance=ExtResource( 4 )]
position = Vector2( 64436.5, 3478.91 )
