[gd_scene load_steps=17 format=2]

[ext_resource path="res://Game/Character/Start/Start.gd" type="Script" id=1]
[ext_resource path="res://Game/Level2/RoadBorderSet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Character/Bridge/BridgeLeft.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Character/Bridge/BridgeRight.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Character/Bridge/BridgeLeft.gd" type="Script" id=5]
[ext_resource path="res://Game/Character/Dog/Dog.gd" type="Script" id=6]
[ext_resource path="res://Game/Character/Grass/Grass.gd" type="Script" id=7]
[ext_resource path="res://Game/Character/Hourgrass/Hourgrass.gd" type="Script" id=8]
[ext_resource path="res://Game/Character/Start/Start.tscn" type="PackedScene" id=9]
[ext_resource path="res://Game/Character/Plank/Plank.gd" type="Script" id=10]
[ext_resource path="res://Game/Road/RoadBody.gd" type="Script" id=11]
[ext_resource path="res://Game/Character/Hourgrass/Hourgrass.tscn" type="PackedScene" id=12]
[ext_resource path="res://Game/Character/Grass/Grass.tscn" type="PackedScene" id=13]
[ext_resource path="res://Game/Road/DoubleRoadBody.tscn" type="PackedScene" id=14]
[ext_resource path="res://Game/Character/Dog/Dog.tscn" type="PackedScene" id=15]
[ext_resource path="res://Game/Character/Plank/Plank.tscn" type="PackedScene" id=16]

[node name="Level2_0_4" type="Node"]

[node name="BridgeLeft" type="StaticBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 72285.6, 6085.21 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="BridgeLeft2" type="StaticBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 73419.2, 5802.03 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="BridgeLeft3" type="StaticBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 75037.2, 5623.12 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="BridgeLeft4" type="StaticBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 76605.7, 5453.42 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="BridgeLeft5" type="StaticBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 78246.6, 5312.3 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="BridgeLeft6" type="StaticBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 79440.1, 5015.87 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Hourgrass" type="Area2D" parent="." instance=ExtResource( 12 )]
position = Vector2( 77850.3, 5234.2 )
collision_layer = 4
input_pickable = false
script = ExtResource( 8 )

[node name="BridgeLeft7" type="StaticBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 80646.4, 4713.05 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="BridgeRight" type="StaticBody2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 82220.8, 4719.61 )
z_index = -1

[node name="BridgeRight2" type="StaticBody2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 83440, 5106.93 )
z_index = -1

[node name="BridgeRight3" type="StaticBody2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 84685.2, 5480.65 )
z_index = -1

[node name="BridgeRight4" type="StaticBody2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 85911.5, 5883.75 )
z_index = -1

[node name="BridgeRight5" type="StaticBody2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 87211.6, 6289.54 )
z_index = -1

[node name="BridgeRight6" type="StaticBody2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 88461.3, 6700.94 )
z_index = -1

[node name="BridgeLeft8" type="StaticBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 89851.8, 6698.88 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="RoadBorderSet" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 89851.6, 6955.35 )
rotation = -0.24343
z_index = 1

[node name="BridgeLeft9" type="StaticBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 91066.1, 6394.26 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="RoadBorderSet2" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 91101.4, 6643.33 )
rotation = -0.24343
z_index = 1

[node name="BridgeLeft10" type="StaticBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 92635.2, 6017.38 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="RoadBorderSet3" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 92587.1, 6278.09 )
rotation = -0.24343
z_index = 1

[node name="BridgeLeft11" type="StaticBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 93850.7, 5713.14 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="RoadBorderSet4" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 93838.5, 5967.71 )
rotation = -0.24343
z_index = 1

[node name="Dog" type="KinematicBody2D" parent="." instance=ExtResource( 15 )]
position = Vector2( 94077, 5957.62 )
script = ExtResource( 6 )

[node name="BridgeLeft12" type="StaticBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 95382.2, 5328.78 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="RoadBorderSet5" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 95346.4, 5590.45 )
rotation = -0.24343
z_index = 1

[node name="BridgeLeft13" type="StaticBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 96835.5, 4964.07 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="RoadBorderSet6" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 96817.9, 5221.33 )
rotation = -0.24343
z_index = 1

[node name="Hourgrass2" type="Area2D" parent="." instance=ExtResource( 12 )]
position = Vector2( 98296.7, 4810.3 )
collision_layer = 4
input_pickable = false
script = ExtResource( 8 )

[node name="DoubleRoadBody6" type="StaticBody2D" parent="." instance=ExtResource( 14 )]
position = Vector2( 98247.8, 5149.46 )
collision_layer = 8
collision_mask = 0
script = ExtResource( 11 )

[node name="Grass" type="Area2D" parent="." instance=ExtResource( 13 )]
position = Vector2( 98177.3, 5082.85 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Plank" type="RigidBody2D" parent="." instance=ExtResource( 16 )]
position = Vector2( 100502, 5014.27 )
collision_layer = 2
collision_mask = 9
mass = 42.0
gravity_scale = 14.0
sleeping = true
linear_damp = 16.0
angular_damp = 8.0
applied_force = Vector2( 1, 1 )
applied_torque = 4.0
script = ExtResource( 10 )

[node name="Grass2" type="Area2D" parent="." instance=ExtResource( 13 )]
position = Vector2( 99157.2, 5207.21 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Grass3" type="Area2D" parent="." instance=ExtResource( 13 )]
position = Vector2( 99670.2, 5138.84 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="DoubleRoadBody7" type="StaticBody2D" parent="." instance=ExtResource( 14 )]
position = Vector2( 100679, 5149.46 )
collision_layer = 8
collision_mask = 0
script = ExtResource( 11 )

[node name="Grass4" type="Area2D" parent="." instance=ExtResource( 13 )]
position = Vector2( 100563, 5131.12 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Hourgrass3" type="Area2D" parent="." instance=ExtResource( 12 )]
position = Vector2( 103236, 5002.68 )
collision_layer = 4
input_pickable = false
script = ExtResource( 8 )

[node name="DoubleRoadBody8" type="StaticBody2D" parent="." instance=ExtResource( 14 )]
position = Vector2( 103108, 5149.46 )
collision_layer = 8
collision_mask = 0
script = ExtResource( 11 )

[node name="DoubleRoadBody9" type="StaticBody2D" parent="." instance=ExtResource( 14 )]
position = Vector2( 105546, 5149.46 )
collision_layer = 8
collision_mask = 0
script = ExtResource( 11 )

[node name="Finish" type="Area2D" parent="." instance=ExtResource( 9 )]
position = Vector2( 107750, 5147.11 )
collision_layer = 0
monitorable = false
script = ExtResource( 1 )

[connection signal="body_entered" from="Hourgrass" to="Hourgrass" method="_on_body_entered"]
[connection signal="body_shape_entered" from="Hourgrass" to="Hourgrass" method="_on_Hourgrass_body_shape_entered"]
[connection signal="body_entered" from="Hourgrass2" to="Hourgrass2" method="_on_body_entered"]
[connection signal="body_shape_entered" from="Hourgrass2" to="Hourgrass2" method="_on_Hourgrass_body_shape_entered"]
[connection signal="body_entered" from="Grass" to="Grass" method="_on_body_entered"]
[connection signal="body_entered" from="Grass2" to="Grass2" method="_on_body_entered"]
[connection signal="body_entered" from="Grass3" to="Grass3" method="_on_body_entered"]
[connection signal="body_entered" from="Grass4" to="Grass4" method="_on_body_entered"]
[connection signal="body_entered" from="Hourgrass3" to="Hourgrass3" method="_on_body_entered"]
[connection signal="body_shape_entered" from="Hourgrass3" to="Hourgrass3" method="_on_Hourgrass_body_shape_entered"]
[connection signal="body_entered" from="Finish" to="Finish" method="_on_Start_body_entered"]
