[gd_scene load_steps=13 format=2]

[ext_resource path="res://Game/Level2/RoadBorderSet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Road/DoubleRoadBody.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Character/Lamp/Lamp.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Character/Dog/Dog.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Level2/Level2_0/Level2_0_0.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Level2/Level2_0/Level2_0.gd" type="Script" id=6]
[ext_resource path="res://Game/Character/Rock/StaticRock.tscn" type="PackedScene" id=7]
[ext_resource path="res://Game/Road/RoadBody.tscn" type="PackedScene" id=8]
[ext_resource path="res://Game/Character/Plank/Plank.tscn" type="PackedScene" id=10]
[ext_resource path="res://Game/Character/RM/RM.tscn" type="PackedScene" id=11]
[ext_resource path="res://Game/Character/Puddle/Puddle.tscn" type="PackedScene" id=12]
[ext_resource path="res://Game/Character/MovingPanel/MovingPlatform.tscn" type="PackedScene" id=16]

[node name="Level2_0" type="Node2D"]
position = Vector2( -99.8718, 112.076 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Level2_0_0" parent="." instance=ExtResource( 5 )]

[node name="Level2_0_1" type="Node" parent="."]

[node name="MovingPlatform" parent="Level2_0_1" instance=ExtResource( 16 )]
position = Vector2( 16334.2, 2584.17 )

[node name="RM" parent="Level2_0_1" instance=ExtResource( 11 )]
position = Vector2( 16214.2, 2484.91 )

[node name="RM2" parent="Level2_0_1" instance=ExtResource( 11 )]
position = Vector2( 16559, 2369.99 )

[node name="MovingPlatform2" parent="Level2_0_1" instance=ExtResource( 16 )]
position = Vector2( 16697.4, 2488.31 )

[node name="Plank" parent="Level2_0_1" instance=ExtResource( 10 )]
position = Vector2( 16165.5, 1921.11 )

[node name="Plank2" parent="Level2_0_1" instance=ExtResource( 10 )]
position = Vector2( 16407.2, 1991.07 )

[node name="Plank3" parent="Level2_0_1" instance=ExtResource( 10 )]
position = Vector2( 16566.9, 1928.51 )

[node name="Plank4" parent="Level2_0_1" instance=ExtResource( 10 )]
position = Vector2( 15866.9, 2012.92 )

[node name="Plank5" parent="Level2_0_1" instance=ExtResource( 10 )]
position = Vector2( 16454.1, 1852.48 )

[node name="Plank6" parent="Level2_0_1" instance=ExtResource( 10 )]
position = Vector2( 16810.2, 1790.96 )

[node name="RM3" parent="Level2_0_1" instance=ExtResource( 11 )]
position = Vector2( 16942.8, 2295.15 )

[node name="RoadBody" parent="Level2_0_1" instance=ExtResource( 8 )]
position = Vector2( 16974.8, 2437.84 )

[node name="Lamp" parent="Level2_0_1" instance=ExtResource( 3 )]
position = Vector2( 16921.7, 2615.48 )

[node name="DoubleRoadBody6" parent="Level2_0_1" instance=ExtResource( 2 )]
position = Vector2( 16993.1, 2855.27 )

[node name="StaticRock" parent="Level2_0_1" instance=ExtResource( 7 )]
position = Vector2( 17060.4, 2974.13 )
rotation = 3.12253
scale = Vector2( 1, -1 )

[node name="Lamp2" parent="Level2_0_1" instance=ExtResource( 3 )]
position = Vector2( 17213.5, 2797 )

[node name="RoadBorderSet10" parent="Level2_0_1" instance=ExtResource( 1 )]
position = Vector2( 16990, 2783.78 )
rotation = -0.0026052
z_index = 1

[node name="RoadBorderSet11" parent="Level2_0_1" instance=ExtResource( 1 )]
position = Vector2( 18278.3, 2780.81 )
rotation = -0.0026052
z_index = 1

[node name="Puddle" parent="Level2_0_1" instance=ExtResource( 12 )]
position = Vector2( 17776.2, 2922.51 )

[node name="Dog" parent="Level2_0_1" instance=ExtResource( 4 )]
position = Vector2( 19253.5, 2899.16 )

[node name="DoubleRoadBody7" parent="Level2_0_1" instance=ExtResource( 2 )]
position = Vector2( 19428.8, 2856.67 )
