[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game/Level2/Level2_0/Level2_0_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Road/DoubleRoadBodyOne.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Road/RoadBodyOne.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Level2/assets/road_border.png" type="Texture" id=4]
[ext_resource path="res://Game/Level2/Level2_0/Level2_0_0.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Level2/Level2_0/Level2_0.gd" type="Script" id=6]
[ext_resource path="res://Game/Character/Plank/Plank.tscn" type="PackedScene" id=10]

[node name="Level2_0" type="Node2D"]
position = Vector2( -99.8718, 112.076 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Level2_0_0" parent="." instance=ExtResource( 5 )]

[node name="Level2_0_1" parent="." instance=ExtResource( 1 )]

[node name="Level2_0_2" type="Node" parent="."]

[node name="TreeRoadOneBorder" type="Node" parent="Level2_0_2"]

[node name="RoadBodyOne" parent="Level2_0_2/TreeRoadOneBorder" instance=ExtResource( 3 )]
position = Vector2( 25799.4, 3181.44 )

[node name="RoadBodyOne2" parent="Level2_0_2/TreeRoadOneBorder" instance=ExtResource( 3 )]
position = Vector2( 25916.7, 3181.51 )

[node name="RoadBodyOne3" parent="Level2_0_2/TreeRoadOneBorder" instance=ExtResource( 3 )]
position = Vector2( 26034.9, 3181.44 )

[node name="RoadBorder" type="Sprite" parent="Level2_0_2/TreeRoadOneBorder"]
position = Vector2( 25909, 3160.83 )
z_index = -1
texture = ExtResource( 4 )

[node name="RoadBorder2" type="Sprite" parent="Level2_0_2/TreeRoadOneBorder/RoadBorder"]
position = Vector2( 142.125, 0 )
texture = ExtResource( 4 )

[node name="TreeRoadOneBorder2" type="Node" parent="Level2_0_2"]

[node name="RoadBodyOne" parent="Level2_0_2/TreeRoadOneBorder2" instance=ExtResource( 3 )]
position = Vector2( 26541, 3267.2 )

[node name="RoadBodyOne2" parent="Level2_0_2/TreeRoadOneBorder2" instance=ExtResource( 3 )]
position = Vector2( 26658.3, 3267.27 )

[node name="RoadBodyOne3" parent="Level2_0_2/TreeRoadOneBorder2" instance=ExtResource( 3 )]
position = Vector2( 26776.5, 3267.2 )

[node name="RoadBorder" type="Sprite" parent="Level2_0_2/TreeRoadOneBorder2"]
position = Vector2( 26650.6, 3246.59 )
z_index = -1
texture = ExtResource( 4 )

[node name="RoadBorder2" type="Sprite" parent="Level2_0_2/TreeRoadOneBorder2/RoadBorder"]
position = Vector2( 142.125, 0 )
texture = ExtResource( 4 )

[node name="TreeRoadOneBorder3" type="Node" parent="Level2_0_2"]

[node name="RoadBodyOne" parent="Level2_0_2/TreeRoadOneBorder3" instance=ExtResource( 3 )]
position = Vector2( 27281, 3274.75 )

[node name="RoadBodyOne2" parent="Level2_0_2/TreeRoadOneBorder3" instance=ExtResource( 3 )]
position = Vector2( 27398.3, 3274.82 )

[node name="RoadBodyOne3" parent="Level2_0_2/TreeRoadOneBorder3" instance=ExtResource( 3 )]
position = Vector2( 27516.5, 3274.75 )

[node name="RoadBorder" type="Sprite" parent="Level2_0_2/TreeRoadOneBorder3"]
position = Vector2( 27390.6, 3254.14 )
z_index = -1
texture = ExtResource( 4 )

[node name="RoadBorder2" type="Sprite" parent="Level2_0_2/TreeRoadOneBorder3/RoadBorder"]
position = Vector2( 142.125, 0 )
texture = ExtResource( 4 )

[node name="Plank" parent="Level2_0_2" instance=ExtResource( 10 )]
position = Vector2( 27109, 3317.81 )

[node name="TreeRoadOneBorder4" type="Node" parent="Level2_0_2"]

[node name="RoadBodyOne" parent="Level2_0_2/TreeRoadOneBorder4" instance=ExtResource( 3 )]
position = Vector2( 27796.6, 3278.92 )

[node name="RoadBodyOne2" parent="Level2_0_2/TreeRoadOneBorder4" instance=ExtResource( 3 )]
position = Vector2( 27913.8, 3278.99 )

[node name="RoadBodyOne3" parent="Level2_0_2/TreeRoadOneBorder4" instance=ExtResource( 3 )]
position = Vector2( 28032, 3278.92 )

[node name="RoadBorder" type="Sprite" parent="Level2_0_2/TreeRoadOneBorder4"]
position = Vector2( 27906.1, 3258.31 )
z_index = -1
texture = ExtResource( 4 )

[node name="RoadBorder2" type="Sprite" parent="Level2_0_2/TreeRoadOneBorder4/RoadBorder"]
position = Vector2( 142.125, 0 )
texture = ExtResource( 4 )

[node name="Plank2" parent="Level2_0_2" instance=ExtResource( 10 )]
position = Vector2( 28079.2, 3297.66 )

[node name="DoubleRoadBodyOne" parent="Level2_0_2" instance=ExtResource( 2 )]
position = Vector2( 28512.5, 3498.3 )
