[gd_scene load_steps=12 format=2]

[ext_resource path="res://Game/Level2/assets/road_border.png" type="Texture" id=1]
[ext_resource path="res://Game/Character/Bench/Bench.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Character/Dog/Dog.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Character/People/KickScooter/KSMan/KSMan.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Character/Crossroads/Crossroad.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Road/DoubleRoadBody.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/Road/RoadBodyOne.tscn" type="PackedScene" id=9]
[ext_resource path="res://Game/Character/Crossroads/CrossroadWithGirl.tscn" type="PackedScene" id=10]
[ext_resource path="res://Game/Character/Rock/StaticRock.tscn" type="PackedScene" id=11]
[ext_resource path="res://Game/Character/Plank/Plank.tscn" type="PackedScene" id=12]
[ext_resource path="res://Game/Character/Hourgrass/Hourgrass.tscn" type="PackedScene" id=13]

[node name="Level2_0_2" type="Node"]

[node name="TreeRoadOneBorder" type="Node" parent="."]

[node name="RoadBodyOne" parent="TreeRoadOneBorder" instance=ExtResource( 9 )]
position = Vector2( 37466.3, 2612.25 )

[node name="RoadBodyOne2" parent="TreeRoadOneBorder" instance=ExtResource( 9 )]
position = Vector2( 37583.6, 2612.31 )

[node name="RoadBodyOne3" parent="TreeRoadOneBorder" instance=ExtResource( 9 )]
position = Vector2( 37701.8, 2612.25 )

[node name="RoadBodyOne4" parent="TreeRoadOneBorder" instance=ExtResource( 9 )]
position = Vector2( 37818.6, 2612.26 )

[node name="RoadBodyOne5" parent="TreeRoadOneBorder" instance=ExtResource( 9 )]
position = Vector2( 37935.8, 2612.33 )

[node name="RoadBodyOne6" parent="TreeRoadOneBorder" instance=ExtResource( 9 )]
position = Vector2( 38054, 2612.26 )

[node name="RoadBorder" type="Sprite" parent="TreeRoadOneBorder"]
position = Vector2( 37656, 2592.38 )
z_index = -1
texture = ExtResource( 1 )

[node name="RoadBorder2" type="Sprite" parent="TreeRoadOneBorder/RoadBorder"]
position = Vector2( 169.219, 0.72876 )
texture = ExtResource( 1 )

[node name="RoadBorder3" type="Sprite" parent="TreeRoadOneBorder/RoadBorder"]
position = Vector2( 340.453, 0.72876 )
texture = ExtResource( 1 )

[node name="TreeRoadOneBorder3" type="Node" parent="."]

[node name="RoadBodyOne" parent="TreeRoadOneBorder3" instance=ExtResource( 9 )]
position = Vector2( 38378.4, 2612.4 )

[node name="RoadBodyOne2" parent="TreeRoadOneBorder3" instance=ExtResource( 9 )]
position = Vector2( 38495.7, 2612.47 )

[node name="RoadBodyOne3" parent="TreeRoadOneBorder3" instance=ExtResource( 9 )]
position = Vector2( 38613.9, 2612.4 )

[node name="RoadBodyOne4" parent="TreeRoadOneBorder3" instance=ExtResource( 9 )]
position = Vector2( 38732.2, 2612.4 )

[node name="RoadBodyOne5" parent="TreeRoadOneBorder3" instance=ExtResource( 9 )]
position = Vector2( 38850.4, 2612.4 )

[node name="RoadBodyOne6" parent="TreeRoadOneBorder3" instance=ExtResource( 9 )]
position = Vector2( 38968.6, 2612.33 )

[node name="RoadBodyOne7" parent="TreeRoadOneBorder3" instance=ExtResource( 9 )]
position = Vector2( 39366.3, 2693.19 )

[node name="RoadBodyOne8" parent="TreeRoadOneBorder3" instance=ExtResource( 9 )]
position = Vector2( 39483.5, 2693.25 )

[node name="RoadBodyOne9" parent="TreeRoadOneBorder3" instance=ExtResource( 9 )]
position = Vector2( 39601.7, 2693.19 )

[node name="RoadBorder2" type="Sprite" parent="TreeRoadOneBorder3"]
position = Vector2( 38565.7, 2589.08 )
z_index = -1
texture = ExtResource( 1 )

[node name="RoadBorder2" type="Sprite" parent="TreeRoadOneBorder3/RoadBorder2"]
position = Vector2( 169.219, 0.72876 )
texture = ExtResource( 1 )

[node name="RoadBorder3" type="Sprite" parent="TreeRoadOneBorder3/RoadBorder2"]
position = Vector2( 340.453, 0.72876 )
texture = ExtResource( 1 )

[node name="TreeRoadOneBorder8" type="Node" parent="."]

[node name="RoadBodyOne" parent="TreeRoadOneBorder8" instance=ExtResource( 9 )]
position = Vector2( 39875.1, 2930.65 )

[node name="RoadBodyOne2" parent="TreeRoadOneBorder8" instance=ExtResource( 9 )]
position = Vector2( 39992.3, 2930.71 )

[node name="RoadBodyOne3" parent="TreeRoadOneBorder8" instance=ExtResource( 9 )]
position = Vector2( 40110.5, 2930.65 )

[node name="DoubleRoadBody" parent="." instance=ExtResource( 6 )]
position = Vector2( 39569.8, 3312.9 )

[node name="Crossroad" parent="." instance=ExtResource( 5 )]
position = Vector2( 40050.4, 3367.35 )

[node name="Crossroads" parent="." instance=ExtResource( 10 )]
position = Vector2( 40041.7, 3461.02 )
scale = Vector2( 0.6, 0.6 )

[node name="TreeRoadOneBorder5" type="Node" parent="."]

[node name="RoadBodyOne" parent="TreeRoadOneBorder5" instance=ExtResource( 9 )]
position = Vector2( 42131, 3313.94 )

[node name="RoadBodyOne2" parent="TreeRoadOneBorder5" instance=ExtResource( 9 )]
position = Vector2( 42248.2, 3314.01 )

[node name="RoadBodyOne3" parent="TreeRoadOneBorder5" instance=ExtResource( 9 )]
position = Vector2( 42366.4, 3313.94 )

[node name="RoadBorder" type="Sprite" parent="TreeRoadOneBorder5"]
position = Vector2( 42240.5, 3293.33 )
z_index = -1
texture = ExtResource( 1 )

[node name="TreeRoadOneBorder11" type="Node" parent="."]

[node name="RoadBodyOne" parent="TreeRoadOneBorder11" instance=ExtResource( 9 )]
position = Vector2( 42485, 3313.94 )

[node name="RoadBodyOne2" parent="TreeRoadOneBorder11" instance=ExtResource( 9 )]
position = Vector2( 42602.2, 3314.01 )

[node name="RoadBodyOne3" parent="TreeRoadOneBorder11" instance=ExtResource( 9 )]
position = Vector2( 42720.4, 3313.94 )

[node name="RoadBorder" type="Sprite" parent="TreeRoadOneBorder11"]
position = Vector2( 42594.5, 3293.33 )
z_index = -1
texture = ExtResource( 1 )

[node name="TreeRoadOneBorder6" type="Node" parent="."]

[node name="RoadBodyOne" parent="TreeRoadOneBorder6" instance=ExtResource( 9 )]
position = Vector2( 42967.3, 3381.56 )

[node name="RoadBodyOne2" parent="TreeRoadOneBorder6" instance=ExtResource( 9 )]
position = Vector2( 43084.6, 3381.62 )

[node name="RoadBodyOne3" parent="TreeRoadOneBorder6" instance=ExtResource( 9 )]
position = Vector2( 43202.8, 3381.56 )

[node name="RoadBorder" type="Sprite" parent="TreeRoadOneBorder6"]
position = Vector2( 43076.8, 3360.95 )
z_index = -1
texture = ExtResource( 1 )

[node name="TreeRoadOneBorder7" type="Node" parent="."]

[node name="RoadBodyOne" parent="TreeRoadOneBorder7" instance=ExtResource( 9 )]
position = Vector2( 43440.1, 3440.94 )

[node name="RoadBodyOne2" parent="TreeRoadOneBorder7" instance=ExtResource( 9 )]
position = Vector2( 43557.4, 3441 )

[node name="RoadBodyOne3" parent="TreeRoadOneBorder7" instance=ExtResource( 9 )]
position = Vector2( 43675.6, 3440.94 )

[node name="RoadBorder" type="Sprite" parent="TreeRoadOneBorder7"]
position = Vector2( 43549.6, 3420.32 )
z_index = -1
texture = ExtResource( 1 )

[node name="TreeRoadOneBorder10" type="Node" parent="."]

[node name="RoadBodyOne" parent="TreeRoadOneBorder10" instance=ExtResource( 9 )]
position = Vector2( 43935.9, 3503.12 )

[node name="RoadBodyOne2" parent="TreeRoadOneBorder10" instance=ExtResource( 9 )]
position = Vector2( 44053.2, 3503.18 )

[node name="RoadBodyOne3" parent="TreeRoadOneBorder10" instance=ExtResource( 9 )]
position = Vector2( 44171.4, 3503.12 )

[node name="RoadBorder" type="Sprite" parent="TreeRoadOneBorder10"]
position = Vector2( 44045.4, 3482.5 )
z_index = -1
texture = ExtResource( 1 )

[node name="DoubleRoadBody2" parent="." instance=ExtResource( 6 )]
position = Vector2( 44443.3, 3544.87 )

[node name="Bench" parent="." instance=ExtResource( 2 )]
position = Vector2( 45703.7, 3580.06 )

[node name="Bench2" parent="." instance=ExtResource( 2 )]
position = Vector2( 46172.6, 3613.48 )

[node name="DoubleRoadBody3" parent="." instance=ExtResource( 6 )]
position = Vector2( 46880.5, 3545.24 )

[node name="Bench3" parent="." instance=ExtResource( 2 )]
position = Vector2( 46732.4, 3601.52 )

[node name="Bench4" parent="." instance=ExtResource( 2 )]
position = Vector2( 46966.1, 3619.29 )

[node name="Bench5" parent="." instance=ExtResource( 2 )]
position = Vector2( 46943.4, 3567.63 )

[node name="Bench6" parent="." instance=ExtResource( 2 )]
position = Vector2( 46944.7, 3531.09 )

[node name="Bench7" parent="." instance=ExtResource( 2 )]
position = Vector2( 46943.4, 3492.04 )

[node name="Bench8" parent="." instance=ExtResource( 2 )]
position = Vector2( 47625.1, 3566.26 )

[node name="Bench9" parent="." instance=ExtResource( 2 )]
position = Vector2( 47828, 3638.34 )

[node name="Bench10" parent="." instance=ExtResource( 2 )]
position = Vector2( 48167.1, 3622.32 )

[node name="Bench11" parent="." instance=ExtResource( 2 )]
position = Vector2( 48875.2, 3577.66 )

[node name="Bench12" parent="." instance=ExtResource( 2 )]
position = Vector2( 48969.7, 3557.5 )

[node name="Bench13" parent="." instance=ExtResource( 2 )]
position = Vector2( 49063, 3534.82 )

[node name="Bench14" parent="." instance=ExtResource( 2 )]
position = Vector2( 49151.6, 3515.74 )

[node name="DoubleRoadBody4" parent="." instance=ExtResource( 6 )]
position = Vector2( 49318.9, 3545.25 )

[node name="StaticRock" parent="." instance=ExtResource( 11 )]
position = Vector2( 49228.4, 3611.06 )
rotation = 0.454968

[node name="Bench15" parent="." instance=ExtResource( 2 )]
position = Vector2( 49519.9, 3636.48 )
rotation = -3.13636

[node name="Bench16" parent="." instance=ExtResource( 2 )]
position = Vector2( 50311.1, 3621.36 )
rotation = -3.13636

[node name="Bench17" parent="." instance=ExtResource( 2 )]
position = Vector2( 50587.5, 3592.78 )

[node name="DoubleRoadBody5" parent="." instance=ExtResource( 6 )]
position = Vector2( 51756.3, 3545.25 )

[node name="Bench18" parent="." instance=ExtResource( 2 )]
position = Vector2( 51711.1, 3690.78 )

[node name="Bench19" parent="." instance=ExtResource( 2 )]
position = Vector2( 52087.1, 3614.78 )

[node name="Bench20" parent="." instance=ExtResource( 2 )]
position = Vector2( 52985.5, 3614.78 )

[node name="Bench21" parent="." instance=ExtResource( 2 )]
position = Vector2( 52990, 3558.65 )

[node name="Bench22" parent="." instance=ExtResource( 2 )]
position = Vector2( 53689.7, 3614.78 )

[node name="Bench23" parent="." instance=ExtResource( 2 )]
position = Vector2( 53694.2, 3558.65 )

[node name="Bench24" parent="." instance=ExtResource( 2 )]
position = Vector2( 53694.2, 3512.99 )

[node name="DoubleRoadBody6" parent="." instance=ExtResource( 6 )]
position = Vector2( 54193.2, 3545.25 )

[node name="Bench25" parent="." instance=ExtResource( 2 )]
position = Vector2( 54271.2, 3594.56 )

[node name="Bench26" parent="." instance=ExtResource( 2 )]
position = Vector2( 54275.7, 3538.43 )

[node name="Bench27" parent="." instance=ExtResource( 2 )]
position = Vector2( 55132, 3594.56 )

[node name="Bench28" parent="." instance=ExtResource( 2 )]
position = Vector2( 55136.5, 3538.43 )

[node name="DoubleRoadBody7" parent="." instance=ExtResource( 6 )]
position = Vector2( 56630.6, 3545.25 )

[node name="Bench29" parent="." instance=ExtResource( 2 )]
position = Vector2( 56614.5, 3569.59 )

[node name="Bench30" parent="." instance=ExtResource( 2 )]
position = Vector2( 56618.9, 3513.46 )

[node name="Bench31" parent="." instance=ExtResource( 2 )]
position = Vector2( 56619, 3467.8 )

[node name="Plank" parent="." instance=ExtResource( 12 )]
position = Vector2( 57973.3, 3067.29 )

[node name="DoubleRoadBody8" parent="." instance=ExtResource( 6 )]
position = Vector2( 59067, 3545.25 )

[node name="Hourgrass" parent="." instance=ExtResource( 13 )]
position = Vector2( 56874.2, 3384.16 )

[node name="Dog" parent="." instance=ExtResource( 3 )]
position = Vector2( 58710.9, 3546.09 )

[node name="Dog2" parent="." instance=ExtResource( 3 )]
position = Vector2( 59305.8, 3643.68 )

[node name="Dog3" parent="." instance=ExtResource( 3 )]
position = Vector2( 60042.7, 3599.87 )

[node name="DoubleRoadBody9" parent="." instance=ExtResource( 6 )]
position = Vector2( 61503, 3545.25 )

[node name="KSMan" parent="." instance=ExtResource( 4 )]
position = Vector2( 61711.9, 3530.11 )

[node name="KSMan2" parent="." instance=ExtResource( 4 )]
position = Vector2( 62633, 3499.58 )

[node name="KSMan3" parent="." instance=ExtResource( 4 )]
position = Vector2( 63671.9, 3531.52 )

[node name="DoubleRoadBody10" parent="." instance=ExtResource( 6 )]
position = Vector2( 63940, 3545.25 )

[node name="KSMan4" parent="." instance=ExtResource( 4 )]
position = Vector2( 64410.1, 3524.22 )
