[gd_scene load_steps=13 format=2]

[ext_resource path="res://Game/Character/Refit/Refit.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Character/People/KickScooter/KSMan/KSMan.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Character/Crossroads/Crossroad.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Character/Start/Start.tscn" type="PackedScene" id=4]
[ext_resource path="res://Game/Character/Hourgrass/Hourgrass.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/Character/Grass/Grass.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/Road/DoubleRoadBody.tscn" type="PackedScene" id=7]
[ext_resource path="res://Game/Character/Dog/Dog.tscn" type="PackedScene" id=8]
[ext_resource path="res://Game/Character/Bench/Bench.tscn" type="PackedScene" id=9]
[ext_resource path="res://Game/Character/Plank/Plank.tscn" type="PackedScene" id=10]
[ext_resource path="res://Game/Character/RM/RM.tscn" type="PackedScene" id=11]
[ext_resource path="res://Game/Character/ChildrenSlide/ChildrenSlide.tscn" type="PackedScene" id=12]

[node name="Level2_0_4" type="Node"]

[node name="DoubleRoadBody" parent="." instance=ExtResource( 7 )]
position = Vector2( 106999, 3834.28 )

[node name="Refit" parent="." instance=ExtResource( 1 )]
position = Vector2( 107330, 3714.53 )

[node name="Crossroad" parent="." instance=ExtResource( 3 )]
position = Vector2( 108127, 3931.36 )
scale = Vector2( 0.8, 0.8 )

[node name="DoubleRoadBody2" parent="." instance=ExtResource( 7 )]
position = Vector2( 109436, 3834.28 )

[node name="KSMan" parent="." instance=ExtResource( 2 )]
position = Vector2( 108330, 3818.31 )

[node name="KSMan2" parent="." instance=ExtResource( 2 )]
position = Vector2( 110483, 3815.31 )

[node name="DoubleRoadBody3" parent="." instance=ExtResource( 7 )]
position = Vector2( 111874, 3834.28 )

[node name="ChildrenSlide" parent="." instance=ExtResource( 12 )]
position = Vector2( 109021, 3536.95 )

[node name="Dog" parent="." instance=ExtResource( 8 )]
position = Vector2( 112587, 3939.5 )

[node name="KSMan3" parent="." instance=ExtResource( 2 )]
position = Vector2( 113625, 3815.31 )

[node name="DoubleRoadBody4" parent="." instance=ExtResource( 7 )]
position = Vector2( 114312, 3834.28 )

[node name="ChildrenSlide2" parent="." instance=ExtResource( 12 )]
position = Vector2( 112124, 3534.22 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="ChildrenSlide3" parent="." instance=ExtResource( 12 )]
position = Vector2( 111238, 3636.42 )

[node name="Grass6" parent="." instance=ExtResource( 6 )]
position = Vector2( 114447, 3802.21 )
rotation = -0.013517

[node name="Bench9" parent="." instance=ExtResource( 9 )]
position = Vector2( 114489, 3865.2 )

[node name="Grass8" parent="." instance=ExtResource( 6 )]
position = Vector2( 114160, 3846 )
rotation = -0.013517

[node name="Dog4" parent="." instance=ExtResource( 8 )]
position = Vector2( 114325, 3944.42 )

[node name="Dog5" parent="." instance=ExtResource( 8 )]
position = Vector2( 114731, 3917.49 )

[node name="Grass9" parent="." instance=ExtResource( 6 )]
position = Vector2( 114489, 3896.5 )
rotation = -0.013517

[node name="DoubleRoadBody5" parent="." instance=ExtResource( 7 )]
position = Vector2( 116749, 3834.28 )

[node name="ChildrenSlide4" parent="." instance=ExtResource( 12 )]
position = Vector2( 116912, 3537.94 )

[node name="Grass7" parent="ChildrenSlide4" instance=ExtResource( 6 )]
position = Vector2( -344.664, 305.726 )
rotation = -0.013517

[node name="Grass10" parent="ChildrenSlide4" instance=ExtResource( 6 )]
position = Vector2( 490.461, 346.135 )
rotation = -0.013517

[node name="Grass11" parent="ChildrenSlide4" instance=ExtResource( 6 )]
position = Vector2( 1027.79, 313.203 )
rotation = -0.013517

[node name="DoubleRoadBody6" parent="." instance=ExtResource( 7 )]
position = Vector2( 119187, 3834.28 )

[node name="ChildrenSlide5" parent="." instance=ExtResource( 12 )]
position = Vector2( 120122, 3537.94 )

[node name="Grass7" parent="ChildrenSlide5" instance=ExtResource( 6 )]
position = Vector2( -344.664, 305.726 )
rotation = -0.013517

[node name="Grass10" parent="ChildrenSlide5" instance=ExtResource( 6 )]
position = Vector2( 490.453, 346.135 )
rotation = -0.013517

[node name="Grass11" parent="ChildrenSlide5" instance=ExtResource( 6 )]
position = Vector2( 1027.79, 313.203 )
rotation = -0.013517

[node name="DoubleRoadBody7" parent="." instance=ExtResource( 7 )]
position = Vector2( 121625, 3834.28 )

[node name="KSMan4" parent="." instance=ExtResource( 2 )]
position = Vector2( 121922, 3814.02 )

[node name="KSMan5" parent="." instance=ExtResource( 2 )]
position = Vector2( 123019, 3814.02 )

[node name="DoubleRoadBody8" parent="." instance=ExtResource( 7 )]
position = Vector2( 124064, 3834.28 )

[node name="ChildrenSlide6" parent="." instance=ExtResource( 12 )]
position = Vector2( 125061, 3537.94 )

[node name="Grass7" parent="ChildrenSlide6" instance=ExtResource( 6 )]
position = Vector2( -344.664, 305.726 )
rotation = -0.013517

[node name="Grass8" parent="ChildrenSlide6" instance=ExtResource( 6 )]
position = Vector2( 490.453, 346.135 )
rotation = -0.013517

[node name="Grass9" parent="ChildrenSlide6" instance=ExtResource( 6 )]
position = Vector2( 1027.79, 313.203 )
rotation = -0.013517

[node name="DoubleRoadBody9" parent="." instance=ExtResource( 7 )]
position = Vector2( 126502, 3834.28 )

[node name="Grass5" parent="." instance=ExtResource( 6 )]
position = Vector2( 126396, 3845.71 )

[node name="Grass11" parent="." instance=ExtResource( 6 )]
position = Vector2( 127053, 3825.85 )

[node name="Grass13" parent="." instance=ExtResource( 6 )]
position = Vector2( 127719, 3818.29 )

[node name="Grass15" parent="." instance=ExtResource( 6 )]
position = Vector2( 128386, 3812.6 )

[node name="Plank" parent="." instance=ExtResource( 10 )]
position = Vector2( 126386, 3600.05 )

[node name="RM" parent="." instance=ExtResource( 11 )]
position = Vector2( 126755, 3722.58 )

[node name="Plank3" parent="." instance=ExtResource( 10 )]
position = Vector2( 126639, 3513.78 )

[node name="Plank4" parent="." instance=ExtResource( 10 )]
position = Vector2( 126901, 3594.39 )

[node name="RM2" parent="." instance=ExtResource( 11 )]
position = Vector2( 127295, 3722.58 )

[node name="Plank5" parent="." instance=ExtResource( 10 )]
position = Vector2( 127150, 3505.3 )

[node name="Plank6" parent="." instance=ExtResource( 10 )]
position = Vector2( 127385, 3591.02 )

[node name="RM3" parent="." instance=ExtResource( 11 )]
position = Vector2( 127817, 3722.58 )

[node name="Plank7" parent="." instance=ExtResource( 10 )]
position = Vector2( 127661, 3505.3 )

[node name="Plank8" parent="." instance=ExtResource( 10 )]
position = Vector2( 127893, 3578.32 )

[node name="RM4" parent="." instance=ExtResource( 11 )]
position = Vector2( 128331, 3722.58 )

[node name="Plank9" parent="." instance=ExtResource( 10 )]
position = Vector2( 128201, 3495.77 )

[node name="DoubleRoadBody10" parent="." instance=ExtResource( 7 )]
position = Vector2( 128940, 3834.28 )

[node name="Grass7" parent="." instance=ExtResource( 6 )]
position = Vector2( 128740, 3797.54 )

[node name="Grass17" parent="." instance=ExtResource( 6 )]
position = Vector2( 129397, 3777.68 )

[node name="Grass19" parent="." instance=ExtResource( 6 )]
position = Vector2( 130063, 3770.12 )

[node name="Grass21" parent="." instance=ExtResource( 6 )]
position = Vector2( 130730, 3764.43 )

[node name="Plank2" parent="." instance=ExtResource( 10 )]
position = Vector2( 129021, 3615.27 )

[node name="RM5" parent="." instance=ExtResource( 11 )]
position = Vector2( 129092, 3684.96 )

[node name="Plank10" parent="." instance=ExtResource( 10 )]
position = Vector2( 129274, 3529 )

[node name="Plank11" parent="." instance=ExtResource( 10 )]
position = Vector2( 129536, 3609.61 )

[node name="RM6" parent="." instance=ExtResource( 11 )]
position = Vector2( 129632, 3684.96 )

[node name="Plank12" parent="." instance=ExtResource( 10 )]
position = Vector2( 129785, 3520.52 )

[node name="Plank13" parent="." instance=ExtResource( 10 )]
position = Vector2( 130020, 3606.24 )

[node name="RM7" parent="." instance=ExtResource( 11 )]
position = Vector2( 130154, 3684.96 )

[node name="Plank14" parent="." instance=ExtResource( 10 )]
position = Vector2( 130296, 3520.52 )

[node name="Plank15" parent="." instance=ExtResource( 10 )]
position = Vector2( 130528, 3593.54 )

[node name="RM8" parent="." instance=ExtResource( 11 )]
position = Vector2( 130668, 3684.96 )

[node name="Plank16" parent="." instance=ExtResource( 10 )]
position = Vector2( 130836, 3510.99 )

[node name="DoubleRoadBody11" parent="." instance=ExtResource( 7 )]
position = Vector2( 131378, 3834.28 )

[node name="Hourgrass" parent="." instance=ExtResource( 5 )]
position = Vector2( 133418, 3726.88 )

[node name="DoubleRoadBody12" parent="." instance=ExtResource( 7 )]
position = Vector2( 133817, 3834.28 )

[node name="Dog2" parent="." instance=ExtResource( 8 )]
position = Vector2( 135516, 3840.93 )

[node name="DoubleRoadBody13" parent="." instance=ExtResource( 7 )]
position = Vector2( 136254, 3834.28 )

[node name="DoubleRoadBody14" parent="." instance=ExtResource( 7 )]
position = Vector2( 138693, 3834.28 )

[node name="DoubleRoadBody15" parent="." instance=ExtResource( 7 )]
position = Vector2( 141131, 3834.28 )

[node name="Hourgrass2" parent="." instance=ExtResource( 5 )]
position = Vector2( 139417, 3760.86 )

[node name="DoubleRoadBody16" parent="." instance=ExtResource( 7 )]
position = Vector2( 143569, 3834.28 )

[node name="Hourgrass3" parent="." instance=ExtResource( 5 )]
position = Vector2( 142267, 3760.86 )

[node name="Finish" parent="." instance=ExtResource( 4 )]
position = Vector2( 145663, 3830.39 )
