[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/GUI/controls/GoBtn.gd" type="Script" id=1]
[ext_resource path="res://Game/GUI/controls/assets/btn_go.png" type="Texture" id=2]

[node name="GoBtn" type="TouchScreenButton"]
modulate = Color( 1, 1, 1, 0.627451 )
scale = Vector2( 1.3, 1.2 )
normal = ExtResource( 2 )
action = "ui_right"
script = ExtResource( 1 )
