[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/GUI/controls/StopBtn.gd" type="Script" id=1]
[ext_resource path="res://Game/GUI/controls/assets/btn_stop.png" type="Texture" id=2]

[node name="StopBtn" type="TouchScreenButton"]
modulate = Color( 1, 1, 1, 0.556863 )
position = Vector2( 1.88687, -151.662 )
scale = Vector2( 0.532235, 0.532235 )
normal = ExtResource( 2 )
action = "ui_left"
script = ExtResource( 1 )
